\section{Conclusions}
\label{sec:concl}

This paper introduces new profile-driven garbage collectors for hybrid memories
that aim to improve NVM lifetime.

%\section*{Acknowledgements}
%This research is supported through FWO grants no. G.0434.16N and G.0144.17N,
%European Research Council (ERC) Advanced Grant agreement no. 741097, and VUB’s
%VLAIO Smile-IT project.
