\section{Crystal Gazer}
\label{crystal}

We now describe Crystal Gazer, our new profile-based garbage collector for
hybrid memories.  We first discuss how to set up the heap and gather profile
advice, on both write intensity and object lifetime, in an offline run.  We
then discuss how to generate different kinds of advice files based on this
profile data.  Finally, we discuss the \cg garbage collector that uses the
advice in a separate, production run to proactively guide where to allocate
objects: in a DRAM or PCM-backed region of the heap. Crystal Gazer aims to
have a low overhead, while accurately guiding objects to DRAM if they come from
allocation sites that have high write intensity, or to PCM if they have low
write intensity.  Crystal Gazer also uses different write intensity heuristics
to turn a knob, either using more DRAM capacity to aggressively limit writes to
PCM, or allowing more DRAM for better performance, but wearing out PCM faster.

\begin{figure}[bt]
 	\centering
	\includegraphics[width=7.8cm]{./figures/bytecode-rewriter-flow.pdf}
	\caption{Three steps in rewriting program bytecode for hybrid memory.
        \textit{} }
	\label{fig:heap}
\end{figure}

\subsection{Profiler}

We profile using a 4\:MB nursery in an offline run. We store the following
information about mature objects and objects that are too bigh to fit in the
nursery in a table: (1) the writes to objects, (2) the size of the object. To
capture writes, we use write barriers thus accounting for writes in an
architecture-neutral manner. We give each allocation-site a unique identifier
during compilation of Java bytecode. Objects carry this identifier in their
headers until the end of the program execution. At the end of the program
execution, a write intensity trace captures the mature object volume 
from each allocation site and the writes to all objects from the site. 

\subsection{Generating Advice}



\subsection{Garbage Collector}

our GC design is motivated by prior work on write-rationing garbage collectors~\cite{ration}.




