%\pdfmapline{+bbding10 bbding <bbding10.pfb}
%\documentclass[sigplan,10pt,review,anonymous,dvipsnames] {acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%\documentclass[sigplan,10pt,screen,dvipsnames]{acmart}
\documentclass[pageno]{jpaper}
\newcommand{\asplossubmissionnumber}{541}
%%% The following is specific to PLDI'18 and the paper
%%% 'Write-Rationing Garbage Collection for Hybrid Memories'
%%% by Shoaib Akram, Jennifer B. Sartor, Kathryn S. McKinley, and Lieven Eeckhout.
%%%
%\setcopyright{acmcopyright}
%\acmPrice{15.00}
%\acmDOI{10.1145/3192366.3192392}
%\acmYear{2018}
%\copyrightyear{2018}
%\acmISBN{978-1-4503-5698-5/18/06}
%\acmConference[PLDI'18]{39th ACM SIGPLAN Conference on Programming Language Design and Implementation}{June 18--22, 2018}{Philadelphia, PA, USA}


\raggedbottom
%\renewcommand\footnotetextcopyrightpermission[1]{}

%\usepackage{mathptmx} % This is Times font
% *** CITATION PACKAGES ***
%
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage{enumitem}
\setlist[itemize]{leftmargin=*, topsep=0pt}
\usepackage{pifont}
\usepackage{xcolor}
\usepackage{tabularx}
\newcommand{\shoaib}[1]{{\color{blue}Shoaib: #1}}
\newcommand{\lieven}[1]{{\color{green}Lieven: #1}}
\newcommand{\kathryn}[1]{{\color{cyan}Kathryn: #1}}
\newcommand{\jennifer}[1]{{\color{orange}Jennifer: #1}}

\newcommand{\fixme}[1]{{\color{red}#1}}

\newif\ifremark
\long\def\remark#1{
\ifremark%
        \begingroup%
        \dimen0=\columnwidth
        \advance\dimen0 by -1in%
        \setbox0=\hbox{\parbox[b]{\dimen0}{\protect\em #1}}
        \dimen1=\ht0\advance\dimen1 by 2pt%
        \dimen2=\dp0\advance\dimen2 by 2pt%
        \vskip 0.25pt%
        \hbox to \columnwidth{%
                \vrule height\dimen1 width 3pt depth\dimen2%
                \hss\copy0\hss%
                \vrule height\dimen1 width 3pt depth\dimen2%
        }%
        \endgroup%
\fi}

\usepackage{listings}
\usepackage{parcolumns}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

%\bibliographystyle{ACM-Reference-Format}

%%%%%to add barrier code%%%%%%
\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=left,
  numberfirstline=false,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
  xleftmargin=1.0em,
  framexleftmargin=1.0em
}
\renewcommand\lstlistingname{Figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\remarktrue
%\remarkfalse

\newcommand{\Crystal}{Crystalgazer\xspace}
\newcommand{\wrgc}{Kingsguard\xspace}
\newcommand{\Kingsguard}{Kingsguard\xspace}
\newcommand{\basic}{\wrgc-nursery\xspace}
\newcommand{\survivors}{\wrgc-nursery\xspace}
\newcommand{\nursery}{\wrgc-nursery\xspace}

\newcommand{\writers}{\wrgc-writers\xspace}


\newcommand{\cg}{CGZ\xspace}
\newcommand{\kgs}{KG-N\xspace}
\newcommand{\kgn}{KG-N\xspace}
\newcommand{\kgw}{KG-W\xspace}


\newcommand{\dram}{DRAM-Only\xspace}
\newcommand{\nvm}{NVM-Only\xspace}
\newcommand{\pcm}{PCM-Only\xspace}
\newcommand{\bignursery}{\wrgc-bigNursery\xspace}


\newcommand{\kgb}{KG-B\xspace}
\newcommand{\kgp}{KG-B\xspace}

\newcommand{\heuristicF}{FREQ\xspace}
\newcommand{\heuristicD}{DENS\xspace}

\usepackage{amsmath}
\newcommand{\ignore}[1]{}

\usepackage{graphicx}
\usepackage{subfig}

\usepackage[ruled,norelsize]{algorithm2e}

\usepackage{hyperref}
\usepackage{url}

\usepackage{fancyhdr}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{bbding}

%nice looking tables
\usepackage{booktabs}
\renewcommand{\arraystretch}{1.2}
%dashed line
\usepackage{array}
\usepackage{arydshln}
\setlength\dashlinedash{0.2pt}
\setlength\dashlinegap{1.5pt}
\setlength\arrayrulewidth{0.3pt}

%%%%%%%%%%%%%%%%%%%%table besides a figure%%%%%%%%%%%%%%%%%%%%%
\usepackage[T1]{fontenc}
%\usepackage[font=small,labelfont=bf,tableposition=top]{caption}
\usepackage[labelfont=bf,tableposition=top]{caption}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareCaptionLabelFormat{andtable}{#1~#2  \&  \tablename~\thetable}



%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%

\usepackage[normalem]{ulem}
%necessary for formatting according to instructions
\usepackage{flushend}
\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000

\begin{document}

\title{Profile-Driven Write Rationing Garbage Collection for Hybrid Memories}
\date{}
\maketitle
\thispagestyle{empty}

\begin{abstract}
\vspace{0.3mm}
 Non-volatile memories (NVM) offer greater capacity than DRAM but
  suffer from high latency and low write endurance. Hybrid memories
  combine DRAM and NVM to form scalable memory systems with the
  promise of high capacity, low energy, and high endurance.  While
  many are exploring the persistence properties of NVM, this paper
  explores the use of NVM to augment DRAM capacity without changes to
  applications and managed language programming models. We address the
  challenge of how best to exploit NVM capacity while mitigating NVM
  wear-out to extend NVM lifetime and achieve high performance.

  This paper introduces profile-driven write-rationing garbage
  collectors. These systems predict allocation sites that produce
  frequently written objects based on previous program
  executions. They allocate nursery objects in DRAM and promote
  long-lived highly written objects to DRAM. They directly allocate
  and promote long-lived read-mostly objects in NVM. The approach is
  effective because (1) writes are surprisingly predictable on a per
  allocation-site basis for the 16 Java applications we examine, and
  (2) only a small fraction of objects are highly written.  Our system
  thus meets three important goals: it performs well; it maximizes the
  use of NVM for its capacity; and it reduces writes in most cases to
  below the NVM write-rate upper bound specified by manufacturers.
\end{abstract}

\ignore{
Non-volatile memories (NVM) offer greater capacity than DRAM but suffer from
high latency and low write endurance. Hybrid memories combine DRAM and NVM to
form scalable memory systems with high capacity, low energy, and high
endurance. How best to mitigate NVM wear-out to extend NVM lifetime is an open
question.  This work mitigates NVM wear-out to make NVM a practical DRAM
replacement by leaving the application and the programming model unchanged.

Prior approaches use OS and garbage collectors to place highly written pages
and objects in DRAM to limit NVM writes. This paper introduces a new class of
profile-driven garbage collectors that predict writes to objects in managed
applications based on offline knowledge. Profile-driven garbage collectors
exploit the surprising predictability of writes on a per allocation-site basis
to place highly written objects in DRAM and the rest in NVM. 

We implement a profile-driven garbage collector called Crystal Gazer (CG) for
the Java programming language and evaluate it on 16 real Java applications.
Crystal Gazer first profiles a Java application, collecting write intensity
statistics on a per allocation-site basis.  Then in a production run of the
application, all objects from a write-intensive allocation site are marked to
be placed in DRAM, which offers faster latency and no wear-out.  Since most
objects are not write-intensive, the rest go in the large capacity NVM, whose
lifetime is extended.  Because Crystal Gazer collects application profiles
offline, it adds negligible overhead than the previous state-of-the-art, while
offering new tradeoffs between the amount of DRAM used, and the aggressiveness
of limiting writes to PCM.  We evaluate CG on a new emulation platform for
hybrid memories that we propose. Compared to existing garbage collectors for
hybrid memories, CG offers new tradeoffs in how best to manage a hybrid memory
system using the language runtime, balanacing execution time overhead, writes
to NVM and DRAM capacity.
}

\input{intro}
\input{related}
\input{background}
\input{crystalgazer}
\input{design}
\input{methodology}
\input{results}
\input{conclusions}
 
\bibliographystyle{plain}
\bibliography{paper}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
