@inproceedings{fairness13,
 author = {Van Craeynest, Kenzo and Akram, Shoaib and Heirman, Wim and Jaleel, Aamer and Eeckhout, Lieven},
 title = {Fairness-aware scheduling on single-{ISA} heterogeneous multi-cores},
 booktitle = {Proceedings of the international conference on Parallel architectures and compilation techniques (PACT)},
 year = {2013},
 ipages = {177--188},
} 

@inproceedings{boosting15,
 author = {Akram, Shoaib and Sartor, Jennifer B. and Van Craeynest, Kenzo and Heirman, Wim and  Eeckhout, Lieven},
 title = {Boosting the Priority of Garbage:Scheduling Collection on Heterogeneous Multicore Processors},
 booktitle = {Proceedings of the International Conference on Parallel Architectures and Compilation Techniques (PACT)},
 year = {2015},
} 

@inproceedings{pie12,
 author = {Van Craeynest, Kenzo and Jaleel, Aamer and Eeckhout, Lieven and Narvaez, Paolo and Emer, Joel},
 title = {Scheduling Heterogeneous Multi-cores Through Performance Impact Estimation ({PIE})},
 booktitle = {Proceedings of the International Symposium on Computer Architecture (ISCA)},
 year = {2012},
 ipages = {213--224},
} 

@inproceedings{yinyang,
 author = {Cao, Ting and Blackburn, Stephen M and Gao, Tiejun and McKinley, Kathryn S},
 title = {The Yin and Yang of Power and Performance for Asymmetric Hardware and Managed Software},
 booktitle = {Proceedings of the International Symposium on Computer Architecture (ISCA)},
 year = {2012},
 ipages = {225--236},
} 

@article{taiichi-ss-90,
title = "Real-time garbage collection on general-purpose machines ",
journal = "Journal of Systems and Software ",
volume = "11",
number = "3",
ipages = "181 - 198",
year = "1990",
note = "",
issn = "0164-1212",
author = "Taiichi Yuasa"
}

@inproceedings{collection-gpus,
 author = {Maas, Martin and Reames, Philip and Morlan, Jeffrey and Asanovi\'{c}, Krste and Joseph, Anthony D. and Kubiatowicz, John},
 title = {GPUs as an opportunity for offloading garbage collection},
 booktitle = {Proceedings of the international symposium on Memory Management (ISMM)},
 year = {2012},
 ipages = {25--36},
} 

@INPROCEEDINGS{heil00,
    author = {Timothy H. Heil and James E. Smith},
    title = {Concurrent garbage collection using hardware-assisted profiling},
    booktitle = {Proceedings of the International Symposium on Memory Management (ISMM)},
    year = {2000},
    ipages = {15--19}
}

@inproceedings{DuBois13,
 author = {Du Bois, Kristof and Eyerman, Stijn and Sartor, Jennifer B. and Eeckhout, Lieven},
 title = {Criticality Stacks: Identifying Critical Threads in Parallel Programs Using Synchronization Behavior},
 booktitle = {Proceedings of the International Symposium on Computer Architecture (ISCA)},
 year = {2013},
 ipages = {511--522},
}

@inproceedings{Schmidt94,
 author = {Schmidt, William J. and Nilsen, Kelvin D.},
 title = {Performance of a Hardware-assisted Real-time Garbage Collector},
 booktitle = {Proceedings of the International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
 year = {1994},
 ipages = {76--85},
} 

@inproceedings{sniper,
 author = {Carlson, Trevor E. and Heirman, Wim and Eeckhout, Lieven},
 title = {Sniper: Exploring the Level of Abstraction for Scalable and Accurate Parallel Multi-core Simulation},
 booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis (SC)},
 year = {2011},
 ipages = {52:1--52:12},
} 

@article{carlson2014aeohmcm,
 author = {Carlson, Trevor E. and Heirman, Wim and Eyerman, Stijn and Hur, Ibrahim and Eeckhout, Lieven},
 title = {An Evaluation of High-Level Mechanistic Core Models},
 journal = {ACM Transactions on Architecture and Code Optimization (TACO)},
 _issue_date = {October 2014},
 volume = {11},
 number = {3},
 year = {2014},
 ipages = {28:1--28:25},
} 


@InProceedings{zhao09,
  author = "Zhao, Yi and Shi, Jin and Zheng, Kai and Wang, Haichuan and Lin, Haibo and Shao, Ling",
  title = "Allocation wall: {A} limiting factor of {J}ava applications on emerging multi-core platforms", 
  year = 2009,
  booktitle = {Proceeding of the ACM Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
  ipages = {361--376} 
}

@inproceedings{eyerman06,
 author = {Eyerman, Stijn and Eeckhout, Lieven and Karkhanis, Tejas and Smith, James E.},
 title = {A Performance Counter Architecture for Computing Accurate {CPI} Components},
 booktitle = {Proceedings of the International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
 year = {2006},
 ipages = {175--184},
} 

@inproceedings{lizy05,
 author = {Hu, Shiwen and John, Lizy K.},
 title = {Impact of Virtual Execution Environments on Processor Energy Consumption and Hardware Adaptation},
 booktitle = {Proceedings of the International Conference on Virtual Execution Environments (VEE)},
 year = {2006},
 ipages = {100--110},
} 

@inproceedings{joao12,
 author = {Joao, Jos{\'e} A. and Suleman, M. Aater and Mutlu, Onur and Patt, Yale N.},
 title = {Bottleneck Identification and Scheduling in Multithreaded Applications},
 booktitle = {Proceedings of the International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
 year = {2012},
 ipages = {223--234},
} 

@inproceedings{suleman09,
 author = {Suleman, M. Aater and Mutlu, Onur and Qureshi, Moinuddin K. and Patt, Yale N.},
 title = {Accelerating Critical Section Execution with Asymmetric Multi-core Architectures},
 booktitle = {Proceedings of the International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
 year = {2009},
 ipages = {253--264},
} 

 
@InProceedings{YBF+:11, 
  author = {Xi Yang and Stephen M Blackburn and Daniel Frampton and Jennifer B. Sartor and Kathryn S McKinley}, 
  title = {Why Nothing Matters: The Impact of Zeroing}, 
  booktitle = {Proceedings of the ACM Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)}, 
  ipages = {307--324},
  year = {2011}, 
  }



@inproceedings{DuBoisOopsla13,
 author = {Du Bois, Kristof and Sartor, Jennifer B. and Eyerman, Stijn and Eeckhout, Lieven},
 title = {Bottle Graphs: Visualizing Scalability Bottlenecks in Multi-threaded Applications},
 booktitle = {Proceedings of the ACM SIGPLAN International Conference on Object Oriented Programming Systems Languages and Applications (OOPSLA)},
 year = {2013},
 ipages = {355--372},
}

@inproceedings{JoaoISCA2013,
 author = {Joao, Jos{\'e} A. and Suleman, M. Aater and Mutlu, Onur and Patt, Yale N.},
 title = {Utility-based Acceleration of Multithreaded Applications on Asymmetric CMPs},
 booktitle = {Proceedings of the Annual International Symposium on Computer Architecture (ISCA)},
 year = {2013},
 ipages = {154--165},
}

@article{alpern_et_al_2000,
  author = "Bowen Alpern and C. Richard Attanasio and John J. Barton and Michael G. Burke and Perry Cheng and Jong-Deok Choi and Anthony Cocchi and Stephen J. Fink and David Grove and Michael Hind and Susan Flynn Hummel and Derek Lieber and Vassily Litvinov and Mark F. Mergen and Ton Ngo and James R. Russell and Vivek Sarkar and Mauricio J. Serrano and Janice C. Shepherd and Stephen E. Smith and Vugranam C. Sreedhar and Harini Srinivasan and John Whaley",
  title = "The {J}alape\~{n}o virtual machine",
  journal = "IBM Systems Journal",
  year = 2000,
  ipages = "211--238",
  volume = 39,
  number = 1 }


@article{dacapo-cacm, 
  author = {Blackburn, Stephen M. and McKinley, Kathryn S. and Garner, Robin and Hoffmann, Chris and Khan, Asjad M. and Bentzur, Rotem and Diwan, Amer and Feinberg, Daniel and Frampton, Daniel and Guyer, Samuel Z. and Hirzel, Martin and Hosking, Antony and Jump, Maria and Lee, Han and Moss, J. Eliot B. and Phansalkar, Aashish and Stefanovik, Darko and VanDrunen, Thomas and von Dincklage, Daniel and Wiedermann, Ben},
  title="{Wake Up and Smell the Coffee: {Evaluation} Methodology for the 21st Century}",
  journal = {Communications of the {ACM}},
  volume = 51,
  number = 8,
  ipages = "83--89",
  year = {2008}
}

@InProceedings{ha_et_al_2008, 
  author = "Ha, Jungwoo and Gustafsson, Magnus and Blackburn, Stephen M. and McKinley, Kathryn S.",
  title = "Microarchitectural Characterization of Production {JVMs} and {J}ava Workloads", 
  year = 2008, 
  booktitle = "IBM CAS Workshop" }

@InProceedings{huang_et_al_2004, 
  author = {Huang, Xianglong and Blackburn, Stephen M. and McKinley, Kathryn S. and Moss, J Eliot B. and Wang, Zhenlin and Cheng, Perry}, 
  title  = "The Garbage Collection Advantage: Improving Mutator Locality.", 
  booktitle = "Proceedings of the ACM SIGPLAN International Conference on Object Oriented Programming Systems Languages and Applications (OOPSLA)",
  year      = {2004},
  ipages = {69--80} }

@inproceedings{Becchi:2006,
 author = {Becchi, Michela and Crowley, Patrick},
 title = {Dynamic Thread Assignment on Heterogeneous Multiprocessor Architectures},
 booktitle = {Proceedings of the Conference on Computing Frontiers (CF)},
 year = {2006},
 ipages = {29--40},
} 

@INPROCEEDINGS{Lizy:2009, 
author={Jian Chen and John, L.K.}, 
booktitle={Proceedings of the ACM/IEEE Design Automation Conference (DAC)}, 
title={Efficient program scheduling for heterogeneous multi-core processors}, 
year={2009}, 
ipages={927-930}, 
}

@inproceedings{Ghiasi:2005,
 author = {Ghiasi, Soraya and Keller, Tom and Rawson, Freeman},
 title = {Scheduling for Heterogeneous Processors in Server Systems},
 booktitle = {Proceedings of the Conference on Computing Frontiers (CF)},
 year = {2005},
 ipages = {199--210},
} 

@inproceedings{Kumar:2004,
 author = {Kumar, Rakesh and Tullsen, Dean M. and Ranganathan, Parthasarathy and Jouppi, Norman P. and Farkas, Keith I.},
 title = {Single-ISA Heterogeneous Multi-Core Architectures for Multithreaded Workload Performance},
 booktitle = {Proceedings of the Annual International Symposium on Computer Architecture (ISCA)},
 year = {2004},
 ipages = {64--},
}

@inproceedings{Kumar:2003,
 author = {Kumar, Rakesh and Farkas, Keith I. and Jouppi, Norman P. and Ranganathan, Parthasarathy and Tullsen, Dean M.},
 title = {Single-ISA Heterogeneous Multi-Core Architectures: The Potential for Processor Power Reduction},
 booktitle = {Proceedings of the Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)},
 year = {2003},
 ipages = {81--},
}  

@inproceedings{Lakshminarayana:2009,
 author = {Lakshminarayana, Nagesh B. and Lee, Jaekyu and Kim, Hyesoon},
 title = {Age Based Scheduling for Asymmetric Multiprocessors},
 booktitle = {Proceedings of the Conference on High Performance Computing Networking, Storage and Analysis (SC)},
 year = {2009},
 ipages = {25:1--25:12},
} 

@inproceedings{Li:2007,
 author = {Li, Tong and Baumberger, Dan and Koufaty, David A. and Hahn, Scott},
 title = {Efficient Operating System Scheduling for Performance-asymmetric Multi-core Architectures},
 booktitle = {Proceedings of the ACM/IEEE Conference on Supercomputing (ICS)},
 year = {2007},
 ipages = {53:1--53:11},
} 

@article{Shelepov:2009,
 author = {Shelepov, Daniel and Saez Alcaide, Juan Carlos and Jeffery, Stacey and Fedorova, Alexandra and Perez, Nestor and Huang, Zhi Feng and Blagodurov, Sergey and Kumar, Viren},
 title = {HASS: A Scheduler for Heterogeneous Multicore Systems},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {April 2009},
 volume = {43},
 number = {2},
 year = {2009},
} 

@Misc{bigLITTLE,
  author = 	 {P. Greenhalgh},
  title = 	 {Big.{LITTLE} Processing with {ARM} {Cortex-A15} \& {Cortex-A7}: Improving Energy Efficiency in High-Performance Mobile Platforms},
  howpublished = {http://www.arm.com/files/downloads/big\_LITTLE\_Final\_Final.pdf},
  year = 	 {2011},
}

@Misc{tegra,
  author = 	 {NVidia},
  title = 	 {The Benefits of Multiple {CPU} Cores in Mobile Devices},
  howpublished = {http://www.nvidia.com/content/PDF/tegra\_white\_papers/Benefits-of-Multi-core-CPUs-in-Mobile-Devices\_Ver1.2.pdf},
  year = 	 {2010},
}

@INPROCEEDINGS{QuickIA, 
author={Chitlur, N. and Srinivasa, G. and Hahn, S. and Gupta, P.K. and Reddy, D. and Koufaty, D. and Brett, P. and Prabhakaran, A. and Li Zhao and Ijih, N. and Subhaschandra, S. and Grover, S. and Xiaowei Jiang and Iyer, R.}, 
booktitle={Proceedings of the High Performance Computer Architecture (HPCA)}, 
title={QuickIA: Exploring heterogeneous architectures on real prototypes}, 
year={2012}, 
ipages={1-8}, 
}

@INPROCEEDINGS{Tong:2010, 
author={Tong Li and Brett, P. and Knauerhase, R. and Koufaty, D. and Reddy, D. and Hahn, S.}, 
booktitle={Proceedings of the High Performance Computer Architecture (HPCA)}, 
title={Operating system support for overlapping-ISA heterogeneous multi-core architectures}, 
year={2010}, 
ipages={1-12}, 
}

@article{Srinivasan:2011,
 author = {Srinivasan, Sadagopan and Zhao, Li and Illikkal, Ramesh and Iyer, Ravishankar},
 title = {Efficient Interaction Between OS and Architecture in Heterogeneous Platforms},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {January 2011},
 volume = {45},
 number = {1},
 year = {2011},
 ipages = {62--72},
} 

@inproceedings{Joao:2009,
 author = {Joao, Jos{\'e} A. and Mutlu, Onur and Patt, Yale N.},
 title = {Flexible Reference-counting-based Hardware Acceleration for Garbage Collection},
 booktitle = {Proceedings of the Annual International Symposium on Computer Architecture (ISCA)},
 year = {2009},
 ipages = {418--428},
} 


@inproceedings{Esmaeilzadeh:2011,
 author = {Esmaeilzadeh, Hadi and Cao, Ting and Xi, Yang and Blackburn, Stephen M. and McKinley, Kathryn S.},
 title = {Looking Back on the Language and Hardware Revolutions: Measured Power, Performance, and Scaling},
 booktitle = {Proceedings of the International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
 year = {2011},
 ipages = {319--332},
} 

@inproceedings{Sartor:2012,
 author = {Sartor, Jennifer B. and Eeckhout, Lieven},
 title = {Exploring Multi-threaded {Java} Application Performance on Multicore Hardware},
 booktitle = {Proceedings of the ACM International Conference on Object Oriented Programming Systems Languages and Applications (OOPSLA)},
 year = {2012},
 ipages = {281--296},
} 



@InProceedings{blackburn_hosking_2004,
  author = "Blackburn, Stephen M. and Hosking, Antony L.",
  title = "Barriers: Friend or Foe?",
  year = 2004,
  booktitle = "Proceedings of the International Symposium on Memory Management (ISMM)",
 ipages = "143--151" }

@Misc{Click:09,
  author =       {Cliff Click},
  title =        {Azul's Experiences with Hardware/Software Co-Design},
  howpublished = {Keynote at ECOOP '09},
  year =         2009
}

@InProceedings{Oil:04,
 author = {Blackburn, Stephen M. and Cheng, Perry and McKinley, Kathryn S.},
  Title = {Oil and Water? {High} Performance Garbage Collection in {Java} with {MMTk}},
  Booktitle = {International Conference on Software Engineering ({ICSE})},
  month = may,
  Year = 2004,
  iaddress = {Scotland, UK},
  iPages = {137--146}
}

@InProceedings{BCM:04,
 author = {S.M. Blackburn and P. Cheng and K. S. McKinley},
 title = "Myths and Realities: {The} Performance Impact of Garbage Collection",
 booktitle = {Measurement and Modeling of Computer Systems (SIGMETRICS)},
 year = {2004},
 ipages = {25--36}
}

@inproceedings{Bacon:2003,
 author = {Bacon, David F. and Cheng, Perry and Rajan, V. T.},
 title = {A Real-time Garbage Collector with Low Overhead and Consistent Utilization},
 booktitle = {ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages (POPL)},
 year = {2003},
 location = {New Orleans, Louisiana, USA},
 ipages = {285--298},
} 

@inproceedings{Maas:2012,
 author = {Maas, Martin and Reames, Philip and Morlan, Jeffrey and Asanovi\'{c}, Krste and Joseph, Anthony D. and Kubiatowicz, John},
 title = {GPUs As an Opportunity for Offloading Garbage Collection},
 booktitle = {International Symposium on Memory Management (ISMM)},
 year = {2012},
 location = {Beijing, China},
 ipages = {25--36},
}

@inproceedings{composite-cores,
 author = {Lukefahr, Andrew and Padmanabha, Shruti and Das, Reetuparna and Sleiman, Faissal M. and Dreslinski, Ronald and Wenisch, Thomas F. and Mahlke, Scott},
 title = {Composite Cores: Pushing Heterogeneity Into a Core},
 booktitle = {Proceedings of the 2012 45th Annual IEEE/ACM International Symposium on Microarchitecture},
 year = {2012},
 isbn = {978-0-7695-4924-8},
 location = {Vancouver, B.C., CANADA},
 ipages = {317--328},
 inumipages = {12},
 iurl = {http://dx.doi.org/10.1109/MICRO.2012.37},
 idoi = {10.1109/MICRO.2012.37},
 acmid = {2457508},
 keywords = {heterogeneous architecture, core microarchitecure, split pipelines, reactive controller},
} 

@INPROCEEDINGS{ppep, 
author={Bo Su and Junli Gu and Li Shen and Wei Huang and Greathouse, J.L. and Zhiying Wang}, 
booktitle={Proceedings of the 47th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)}, 
title={{PPEP}: Online Performance, Power, and Energy Prediction Framework and {DVFS} Space Exploration}, 
ipages = {445--457}, 
year={2014}, 
ipages = {445--457}, 
doi={10.1109/MICRO.2014.17}, 
ISSN={1072-4451},} 

@ARTICLE{ipc-harmful, 
author={Alameldeen, A.R. and Wood, D.A.}, 
journal={Micro, IEEE}, 
title={IPC Considered Harmful for Multiprocessor Workloads}, 
year={2006}, 
volume={26}, 
number={4}, 
ipages={8-17}, 
keywords={instruction sets;multi-threading;multiprocessing systems;IPC;instructions per cycle;multiprocessor system;multithreaded program;Computational modeling;Computer simulation;Operating systems;Performance gain;Performance loss;Runtime;Scheduling;System performance;Time measurement;Timing;IPC;Instructions per cycle;multithreaded workloads;simulation}, 
doi={10.1109/MM.2006.73}, 
ISSN={0272-1732},}

@inproceedings{lipasti-redeem-ipc,
 author = {Lepak, Kevin M. and Cain, Harold W. and Lipasti, Mikko H.},
 title = {Redeeming IPC As a Performance Metric for Multithreaded Programs},
 booktitle = {Proceedings of the 12th International Conference on Parallel Architectures and Compilation Techniques},
 year = {2003},
 isbn = {0-7695-2021-9},
 ipages = {232--},
 iurl = {http://dl.acm.org/citation.cfm?id=942806.943855},
 acmid = {943855},
} 
@INPROCEEDINGS{martonesi-2005, 
author={Wu, Q. and Reddi, V.J. and Wu, Y. and Lee, J. and Connors, D. and Brooks, D. and Martonosi, M. and Clark, D.W.}, 
booktitle={Proceedings of the 38th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)}, 
title={A dynamic compilation framework for controlling microprocessor energy and performance}, 
ipages = {282--293}, 
year={2005}, 
doi={10.1109/MICRO.2005.7},}

@inproceedings{Curtis-Maury:2008,
 author = {Curtis-Maury, Matthew and Shah, Ankur and Blagojevic, Filip and Nikolopoulos, Dimitrios S. and de Supinski, Bronis R. and Schulz, Martin},
 title = {Prediction Models for Multi-dimensional Power-performance Optimization on Many Cores},
 booktitle = {Proceedings of the 17th International Conference on Parallel Architectures and Compilation Techniques (PACT)},
 ipages = {250--259},
 year = {2008}
} 

@Misc{KalEl,
 OPTkey = 	 {},
 author = 	 {NVidia},
 title = 	 {Variable {SMP} -- A Multi-Core {CPU} Architecture for Low Power and High Performance},
 howpublished = {http://www.nvidia.com/content/PDF/tegra\_white\_papers/Variable-SMP-A-Multi-Core-CPU-Architecture-for-Low-Power-and-High-Performance.pdf},
 year = 	 {2011},
 OPTnote = 	 {},
 OPTannote = 	 {}
}

@inproceedings{Ghiasi:2005,
 author = {Ghiasi, Soraya and Keller, Tom and Rawson, Freeman},
 title = {Scheduling for Heterogeneous Processors in Server Systems},
 booktitle = {Proceedings of the 2Nd Conference on Computing Frontiers},
 year = {2005},
 isbn = {1-59593-019-1},
 location = {Ischia, Italy},
 ipages = {199--210},
 inumipages = {12},
 iurl = {http://doi.acm.org/10.1145/1062261.1062295},
 idoi = {10.1145/1062261.1062295},
 acmid = {1062295},
 keywords = {heterogeneous processors, performance, power, scheduling},
} 

@inproceedings{Koufaty:2010,
 author = {Koufaty, David and Reddy, Dheeraj and Hahn, Scott},
 title = {Bias Scheduling in Heterogeneous Multi-core Architectures},
 booktitle = {Proceedings of the 5th European Conference on Computer Systems},
 year = {2010},
 isbn = {978-1-60558-577-2},
 location = {Paris, France},
 ipages = {125--138},
 inumipages = {14},
 iurl = {http://doi.acm.org/10.1145/1755913.1755928},
 idoi = {10.1145/1755913.1755928},
 acmid = {1755928},
 keywords = {heterogeneous architectures, scheduling},
}

@inproceedings{Alameldeen:2003,
 author = {Alameldeen, Alaa R. and Wood, David A.},
 title = {Variability in Architectural Simulations of Multi-Threaded Workloads},
 booktitle = {Proceedings of the 9th International Symposium on High-Performance Computer Architecture},
 year = {2003},
 isbn = {0-7695-1871-0},
 ipages = {7--},
 iurl = {http://dl.acm.org/citation.cfm?id=822080.822813},
 acmid = {822813},
 } 
 
@inproceedings{smartbalance,
 author = {Sarma, Santanu and Muck, T. and Bathen, Luis A. D. and Dutt, N. and Nicolau, A.},
 title = {SmartBalance: A Sensing-driven Linux Load Balancer for Energy Efficiency of Heterogeneous MPSoCs},
 booktitle = {Proceedings of the 52Nd Annual Design Automation Conference (DAC)},
 year = {2015},
 ipages = {109:1--109:6},
} 

@article{Eyerman:DVFS,
 author = {Eyerman, Stijn and Eeckhout, Lieven},
 title = {A Counter Architecture for Online {DVFS} Profitability Estimation},
 journal = {IEEE Transactions on Computers (TC)},
 issue_date = {November 2010},
 volume = {59},
 number = {11},
 month = nov,
 year = {2010},
 issn = {0018-9340},
 ipages = {1576--1583},
 inumipages = {8},
 iurl = {http://dx.doi.org/10.1109/TC.2010.65},
 idoi = {10.1109/TC.2010.65},
 acmid = {1907891},
 ipublisher = {IEEE Computer Society},
 iaddress = {Washington, DC, USA},
 keywords = {Computer systems organization, Computer systems organization, performance of systems, modeling techniques, modeling of computer architecture, power management., modeling of computer architecture, modeling techniques, performance of systems, power management.},
} 


@inproceedings{Miftakhutdinov:2012,
 author = {Miftakhutdinov, Rustam and Ebrahimi, Eiman and Patt, Yale N.},
 title = {Predicting Performance Impact of {DVFS} for Realistic Memory Systems},
 booktitle = {Proceedings of the 45th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)},
 year = {2012},
 ipages = {155--165},
 inumipages = {11},
 iurl = {http://dx.doi.org/10.1109/MICRO.2012.23},
 idoi = {10.1109/MICRO.2012.23},
 acmid = {2457493},
 } 

@article{Eyerman:OOO,
 author = {Eyerman, Stijn and Eeckhout, Lieven and Karkhanis, Tejas and Smith, James E.},
 title = {A Mechanistic Performance Model for Superscalar Out-of-order Processors},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {May 2009},
 volume = {27},
 number = {2},
 year = {2009},
 issn = {0734-2071},
 ipages = {3:1--3:37},
 iarticleno = {3},
 inumipages = {37},
 iurl = {http://doi.acm.org/10.1145/1534909.1534910},
 idoi = {10.1145/1534909.1534910},
 acmid = {1534910},
 keywords = {Superscalar out-of-order processor, analytical modeling, balanced processor design, mechanistic modeling, overprovisioned processor design, performance modeling, pipeline depth, pipeline width, resource scaling, wide front-end dispatch processors},
} 

@inproceedings{Karkhanis:2007,
 author = {Karkhanis, Tejas S. and Smith, James E.},
 title = {Automated Design of Application Specific Superscalar Processors: An Analytical Approach},
 booktitle = {Proceedings of the 34th Annual International Symposium on Computer Architecture},
 year = {2007},
 isbn = {978-1-59593-706-3},
 location = {San Diego, California, USA},
 ipages = {402--411},
 inumipages = {10},
 iurl = {http://doi.acm.org/10.1145/1250662.1250712},
 idoi = {10.1145/1250662.1250712},
 acmid = {1250712},
 keywords = {analytical model, application specific processors, design optimization, energy model, performance model},
}

@inproceedings{Huang:2014:GGP,
 author = {Huang, Jen-Cheng and Lee, Joo Hwan and Kim, Hyesoon and Lee, Hsien-Hsin S.},
 title = {GPUMech: GPU Performance Modeling Technique Based on Interval Analysis},
 booktitle = {Proceedings of the 47th Annual IEEE/ACM International Symposium on Microarchitecture},
 year = {2014},
 isbn = {978-1-4799-6998-2},
 location = {Cambridge, United Kingdom},
 ipages = {268--279},
 inumipages = {12},
 iurl = {http://dx.doi.org/10.1109/MICRO.2014.59},
 idoi = {10.1109/MICRO.2014.59},
 acmid = {2742182},
 keywords = {GPGPU, interval analysis, performance modeling, simulation},
} 
 
@INPROCEEDINGS{Tor:xput, 
author={Chen, X.E. and Aamodt, T.M.}, 
booktitle={High Performance Computer Architecture, 2009. HPCA 2009. IEEE 15th International Symposium on}, 
title={A first-order fine-grained multithreaded throughput model}, 
year={2009}, 
ipages={329-340}, 
keywords={Markov processes;microprocessor chips;multi-threading;Markov chain model;first-order fine-grained multithreaded throughput model;multithreaded architectures;probabilistic model;Analytical models;Delay;Fires;Multicore processing;Performance analysis;Predictive models;Probability;Throughput}, 
doi={10.1109/HPCA.2009.4798270}, 
ISSN={1530-0897},}

@inproceedings{PackCap,
 author = {Cochran, Ryan and Hankendi, Can and Coskun, Ayse K. and Reda, Sherief},
 title = {Pack \& Cap: Adaptive {DVFS} and Thread Packing Under Power Caps},
 booktitle = {Proceedings of the 44th Annual IEEE/ACM International Symposium on Microarchitecture},
 year = {2011},
 isbn = {978-1-4503-1053-6},
 location = {Porto Alegre, Brazil},
 ipages = {175--185},
 inumipages = {11},
 iurl = {http://doi.acm.org/10.1145/2155620.2155641},
 idoi = {10.1145/2155620.2155641},
 acmid = {2155641},
 } 

@inproceedings{xiaorui-power,
 author = {Ma, Kai and Li, Xue and Chen, Ming and Wang, Xiaorui},
 title = {Scalable Power Control for Many-core Architectures Running Multi-threaded Applications},
 booktitle = {Proceedings of the 38th Annual International Symposium on Computer Architecture (ISCA)},
 year = {2011},
 isbn = {978-1-4503-0472-6},
 location = {San Jose, California, USA},
 ipages = {449--460},
 inumipages = {12},
 iurl = {http://doi.acm.org/10.1145/2000064.2000117},
 idoi = {10.1145/2000064.2000117},
 acmid = {2000117},
 keywords = {chip multiprocessor, control theory, many-core architecture, power capping, power control, scalability, thread criticality},
}

@INPROCEEDINGS{brooks-percoredvfs, 
author={Wonyoung Kim and Gupta, M.S. and Gu-Yeon Wei and Brooks, D.}, 
booktitle={Proceedings of the 14th IEEE International Symposium on High Performance Computer Architecture (HPCA)}, 
title={System level analysis of fast, per-core {DVFS} using on-chip switching regulators}, 
year={2008}, 
ipages={123-134}, 
doi={10.1109/HPCA.2008.4658633}, 
ISSN={1530-0897},} 

@inproceedings{Herbert:2007:PCOREDVFS,
 author = {Herbert, Sebastian and Marculescu, Diana},
 title = {Analysis of Dynamic Voltage/Frequency Scaling in Chip-multiprocessors},
 booktitle = {Proceedings of the International Symposium on Low Power Electronics and Design (ISLPED)},
 year = {2007},
 ipages = {38--43},
} 

@Inproceedings {why-nothing-matters,
author       = {Xi Yang and Stephen M. Blackburn and Daniel Frampton and Jennifer Sartor and
                Kathryn S. McKinley},
booktitle    = {ACM SIGPLAN Conference on Object-Oriented Programming, Systems, Languages, and
                Applications (OOPSLA)},
title        = {Why Nothing Matters: The Impact of Zeroing},
url          = {http://research.microsoft.com/apps/pubs/default.aspx?id=202176},
year         = {2011},
}

@INPROCEEDINGS{igcc-leading, 
author={Rountree, B. and Lowenthal, D.K. and Schulz, M. and de Supinski, B.R.}, 
booktitle={Proceedings of the International Green Computing Conference and Workshops (IGCC)}, 
title={Practical performance prediction under Dynamic Voltage Frequency Scaling}, 
year={2011}, 
ipages={1--8}, 
doi={10.1109/IGCC.2011.6008553},}

@INPROCEEDINGS{green-governors, 
author={Spiliopoulos, V. and Kaxiras, S. and Keramidas, G.}, 
booktitle={Proceedings of the International Green Computing Conference and Workshops (IGCC)},
title={Green Governors: A framework for Continuously Adaptive {DVFS}}, 
year={2011}, 
ipages={1--8}, 
doi={10.1109/IGCC.2011.6008552}, 
}

@inproceedings{Kaxiras-leading,
 author = {Keramidas, Georgios and Spiliopoulos, Vasileios and Kaxiras, Stefanos},
 title = {Interval-based Models for Run-time {DVFS} Orchestration in Superscalar Processors},
 booktitle = {Proceedings of the 7th ACM International Conference on Computing Frontiers (CF)},
 year = {2010},
 isbn = {978-1-4503-0044-5},
 location = {Bertinoro, Italy},
 ipages = {287--296},
 inumipages = {10},
 iurl = {http://doi.acm.org/10.1145/1787275.1787338},
 idoi = {10.1145/1787275.1787338},
 acmid = {1787338},
 keywords = {dynamic voltage and frequency scaling, performance and power modeling, superscalar out-of-order processors},
} 

@inproceedings{adve-slowdown-estimation,
 author = {Park, Soyeon and Jiang, Weihang and Zhou, Yuanyuan and Adve, Sarita},
 title = {Managing Energy-performance Tradeoffs for Multithreaded Applications on Multiprocessor Architectures},
 booktitle = {Proceedings of the ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems (SIGMETRICS)},
 year = {2007},
 ipages = {169--180},
} 

@INPROCEEDINGS{static-power-sohi, 
author={Butts, J.A. and Sohi, G.S.}, 
booktitle={Proceedings of the 33rd Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)}, 
title={A static power model for architects}, 
year={2000}, 
ipages={191-201}, 
doi={10.1109/MICRO.2000.898070}, 
ISSN={1072-4451},}

@INPROCEEDINGS{fine-grained-dvfs-choi, 
author={Kihwan Choi and Soma, R. and Pedram, M.}, 
booktitle={Proceedings of the Design, Automation and Test in Europe (DATE) }, 
title={Fine-grained dynamic voltage and frequency scaling for precise energy and performance trade-off based on the ratio of off-chip access to on-chip computation times}, 
year={2004}, 
ipages={4-9 Vol.1}, 
keywords={integrated circuit design;low-power electronics;microprocessor chips;regression analysis;CPU voltage;DVFS technique;XScale-based embedded system platform;current measurements;dynamic voltage and frequency scaling;dynamically-constructed regression models;energy consumption;energy savings;expected workload;external memory access statistics;memory-bound programs;off-chip access;on-chip computation times;performance degradation;performance penalty;performance trade-off;precise energy;runtime information;slack time;soft timing constraints;time slot;Current measurement;Dynamic voltage scaling;Embedded system;Energy consumption;Frequency;Real time systems;Runtime;Statistics;Timing;Voltage control}, 
doi={10.1109/DATE.2004.1268819}, 
ISSN={1530-1591}, 
}

@INPROCEEDINGS{heirman2012pmsfedshc,
  author = {Wim Heirman and Souradip Sarkar and Trevor E. Carlson and Ibrahim
        Hur and Lieven Eeckhout},
  title = {Power-Aware Multi-Core Simulation for Early Design Stage Hardware/Software
        Co-Optimization},
  booktitle = {International Conference on Parallel Architectures and Compilation
        Techniques (PACT)},
  year = {2012},
  ipages = {3-12},
  }

@INPROCEEDINGS{mcpat, 
author={Sheng Li and Ahn, Jung Ho and Strong, R.D. and Brockman, J.B. and Tullsen, D.M. and Jouppi, N.P.}, 
booktitle={Proceedings of the 42nd Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)}, 
title={Mc{PAT}: An integrated power, area, and timing modeling framework for multicore and manycore architectures}, 
year={2009}, 
ipages={469--480}, 
ISSN={1072-4451}, 
}
@INPROCEEDINGS{lizy-hpca-jvm, 
author={Radhakrishnan, R. and Vijaykrishnan, N. and John, L.K. and Sivasubramaniam, A.}, 
booktitle={Proceedings of the Sixth International Symposium on High-Performance Computer Architecture (HPCA)}, 
title={Architectural issues in {Java} runtime systems}, 
year={2000}, 
ipages={387--398}, 
keywords={Java;cache storage;computer architecture;program compilers;program interpreters;synchronisation;virtual machines;CPU architectural support;Java Virtual Machine;Java runtime systems;SpecJVM98 benchmarks;cache architectural support;computer architecture;costs;efficiency;embedded systems;enabling technologies;hand-held systems;hardware realization;interpretation;just-in-time compilation;performance enhancement;portable Java bytecodes;resource-constrained systems;resource-rich servers;smart JIT compiler strategy;synchronization support;Application software;Central Processing Unit;Computer architecture;Computer science;Costs;Hardware;Java;Portable computers;Runtime;Virtual machining}, 
doi={10.1109/HPCA.2000.824367}, 
}

@inproceedings{blackburn_et_al_2006,
 author = {Blackburn, Stephen M. and Garner, Robin and Hoffmann, Chris and Khang, Asjad M. and McKinley, Kathryn S. and Bentzur, Rotem and Diwan, Amer and Feinberg, Daniel and Frampton, Daniel and Guyer, Samuel Z. and Hirzel, Martin and Hosking, Antony and Jump, Maria and Lee, Han and Moss, J. Eliot B. and Phansalkar, Aashish and Stefanovi\'{c}, Darko and VanDrunen, Thomas and von Dincklage, Daniel and Wiedermann, Ben},
 title = {The {DaCapo} Benchmarks: {J}ava Benchmarking Development and Analysis},
 booktitle = {Proceedings of the 21st Annual ACM SIGPLAN Conference on Object-oriented Programming Systems, Languages, and Applications (OOPSLA)},
 year = {2006}
} 

@INPROCEEDINGS{futex,
  author = {Franke, Hubertus and Russell, Rusty and Kirkwood, Matthew},
  title = {Fuss, Futexes and Furwocks: Fast Userlevel Locking
in Linux},
  booktitle = {Ottawa Linux Symposium},
  year = {2002},
  ipages = {479-495},
}

@InProceedings{SBYM:13, 
  author = {Shahriyar, Rifat and Blackburn, Stephen M. and Yang, Xi and McKinley, Kathryn S.}, 
  title = {Taking Off the Gloves with Reference Counting {Immix}}, 
  booktitle =  {{ACM} International Conference on Object Oriented
               Programming Systems Languages {\&} Applications (OOPSLA)},
  location = {Indianapolis, IN, USA}, 
  year = {2013}, 
  month = {oct}, 
  idoi = {http://dx.doi.org/10.1145/2509136.2509527}, 
  }

@inproceedings{immix-blackburn,
 author = {Blackburn, Stephen M. and McKinley, Kathryn S.},
 title = {Immix: {A} Mark-region Garbage Collector with Space Efficiency, Fast Collection, and Mutator Performance},
 booktitle = {Proceedings of the 29th ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI)},
 ipages = {22--32},
  year = {2008},
 iurl = {http://doi.acm.org/10.1145/1375581.1375586},
 idoi = {10.1145/1375581.1375586},
 acmid = {1375586},
 keywords = {compaction, fragmentation, free-list, immix, locality, mark-region, mark-sweep, semi-space, sweep-to-free-list, sweep-to-region},
} 

@INPROCEEDINGS{max-ispass-inorder, 
author={Breughe, M. and Eyerman, S. and Eeckhout, L.}, 
booktitle={Performance Analysis of Systems and Software (ISPASS), 2012 IEEE International Symposium on}, 
title={A mechanistic performance model for superscalar in-order processors}, 
year={2012}, 
ipages={14-24}, 
keywords={logic design;microprocessor chips;performance evaluation;branch misprediction;cycle-accurate simulation;in-order performance;instruction execution dependency;instruction execution latency;mechanistic processor performance modeling;microarchitecture structure scaling;out-of-order performance;out-of-order processor;performance design space exploration;power design space exploration;program-microarchitecture interaction;superscalar in-order processor;Analytical models;Handheld computers;Microarchitecture;Out of order;Pipelines;Predictive models}, 
doi={10.1109/ISPASS.2012.6189202}, 
}
@proceedings{synchrotrace,
  title     = {2015 {IEEE} International Symposium on Performance Analysis of Systems
               and Software, {ISPASS} 2015, Philadelphia, PA, USA, March 29-31, 2015},
  year      = {2015},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7093633},
  isbn      = {978-1-4799-1957-4},
  timestamp = {Tue, 05 May 2015 08:58:45 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ispass/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{kim-pbv,
  title     = {39th International Symposium on Computer Architecture {(ISCA} 2012),
               June 9-13, 2012, Portland, OR, {USA}},
  year      = {2012},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6230820},
  isbn      = {978-1-4673-0475-7},
  timestamp = {Thu, 16 Oct 2014 17:35:15 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/isca/2012},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{CTP,
 author = {Bhattacharjee, Abhishek and Martonosi, Margaret},
 title = {Thread Criticality Predictors for Dynamic Performance, Power, and Resource Management in Chip Multiprocessors},
 booktitle = {Proceedings of the Annual International Symposium on Computer Architecture (ISCA)},
 year = {2009},
 ipages = {290--301},
} 


@article{martonesi-criticality-predictors,
 author = {Bhattacharjee, Abhishek and Martonosi, Margaret},
 title = {Thread Criticality Predictors for Dynamic Performance, Power, and Resource Management in Chip Multiprocessors},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {June 2009},
 volume = {37},
 number = {3},
 year = {2009},
 issn = {0163-5964},
 ipages = {290--301},
 inumipages = {12},
 iurl = {http://doi.acm.org/10.1145/1555815.1555792},
 idoi = {10.1145/1555815.1555792},
 acmid = {1555792},
 keywords = {caches, dvfs, intel tbb, parallel processing, thread criticality prediction},
} 

@INPROCEEDINGS{sam-modeling, 
author={Van den Steen, S. and De Pestel, S. and Mechri, M. and Eyerman, S. and Carlson, T. and Black-Schaffer, D. and Hagersten, E. and Eeckhout, L.}, 
booktitle={Performance Analysis of Systems and Software (ISPASS), 2015 IEEE International Symposium on}, 
title={Micro-architecture independent analytical processor performance and power modeling}, 
year={2015}, 
ipages={32-41}, 
keywords={cache storage;computer architecture;microprocessor chips;power aware computing;branch miss rates;branch predictor configuration;cache miss rates;cache predictor configuration;cycle stacks;cycle-level simulation;energy-efficiency gains;fast design space exploration tools;memory-level parallelism;microarchitecture dependent inputs;microarchitecture independent analytical processor performance;microarchitecture independent profiler;performance constraints;power estimates;power modeling;processor microarchitecture;processor optimization;technology scaling;Analytical models;Computational modeling;Entropy;Estimation;Mathematical model;Parallel processing;Predictive models}, 
doi={10.1109/ISPASS.2015.7095782}, 
}

@INPROCEEDINGS{eqos:zhu, 
author={Yuhao Zhu and Halpern, M. and Reddi, V.J.}, 
booktitle={High Performance Computer Architecture (HPCA), 2015 IEEE 21st International Symposium on}, 
title={Event-based scheduling for energy-efficient QoS (eQoS) in mobile Web applications}, 
year={2015}, 
ipages={137-149}, 
keywords={Web services;mobile computing;power aware computing;quality of service;scheduling;smart phones;Galaxy S4 smartphone;Google Chromium;Google V8;Samsung Exynos 5410 SoC;eQoS;energy-efficient QoS;event-based scheduling;mobile Web application;optimization framework;quality of service;Delays;Energy consumption;Google;Mobile communication;Multicore processing;Optimization;Quality of service}, 
doi={10.1109/HPCA.2015.7056028}
}

@ARTICLE{happe, 
author={Lei Yang and Dick, R.P. and Memik, G. and Dinda, P.}, 
journal={Mobile Computing, IEEE Transactions on}, 
title={HAPPE: Human and Application-Driven Frequency Scaling for Processor Power Efficiency}, 
year={2013}, 
volume={12}, 
number={8}, 
ipages={1546-1557}, 
keywords={laptop computers;microprocessor chips;power aware computing;CPU utilization;HAPPE;Linux based laptop;application driven frequency scaling;human driven frequency scaling;interactive application;perceived performance;power consumption reduction;processor power efficiency;user-and-application-aware dynamic CPU frequency scaling technique;Frequency measurement;Linux;Monitoring;Portable computers;Power demand;Presses;Training;CPU frequency scaling;Power;mobile systems;user-driven study}, 
doi={10.1109/TMC.2012.129}, 
ISSN={1536-1233}
}
@article{Esmaeilzadeh:2011,
 author = {Esmaeilzadeh, Hadi and Cao, Ting and Xi, Yang and Blackburn, Stephen M. and McKinley, Kathryn S.},
 title = {Looking Back on the Language and Hardware Revolutions: Measured Power, Performance, and Scaling},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {March 2011},
 volume = {39},
 number = {1},
 year = {2011},
 issn = {0163-5964},
 ipages = {319--332},
 inumipages = {14},
 iurl = {http://doi.acm.org/10.1145/1961295.1950402},
 idoi = {10.1145/1961295.1950402},
 acmid = {1950402},
 keywords = {energy, managed languages, measurement, native languages, performance, power},
} 

@inproceedings{KambadurK14,
  author    = {Melanie Kambadur and
               Martha A. Kim},
  title     = {An experimental survey of energy management across the stack},
  booktitle = {Proceedings of the {ACM} International Conference on Object Oriented
               Programming Systems Languages {\&} Applications (OOPSLA)},
  ipages     = {329--344},
  year      = {2014},
}

@inproceedings{Lee:2006:AER,
 author = {Lee, Benjamin C. and Brooks, David M.},
 title = {Accurate and Efficient Regression Modeling for Microarchitectural Performance and Power Prediction},
 booktitle = {Proceedings of the 12th International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
 year = {2006},
 ipages = {185--194},
} 

@inproceedings{Su:2014,
 author = {Su, Bo and Greathouse, Joseph L. and Gu, Junli and Boyer, Michael and Shen, Li and Wang, Zhiying},
 title = {Implementing a Leading Loads Performance Predictor on Commodity Processors},
 booktitle = {Proceedings of the USENIX Annual Technical Conference (ATC)},
 year = {2014},
 ipages = {205--210},
} 

@inproceedings{coscale,
 author = {Deng, Qingyuan and Meisner, David and Bhattacharjee, Abhishek and Wenisch, Thomas F. and Bianchini, Ricardo},
 title = {{CoScale}: Coordinating {CPU} and Memory System {DVFS} in Server Systems},
 booktitle = {Proceedings of the 45th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)},
 year = {2012},
 ipages = {143--154},
} 

@inproceedings{tutorial-micro47,
 author = {Czechowski, Kenneth and Lee, Victor W. and Choi,Jee },
 title = {Measuring the Power/Energy of Modern Hardware},
 booktitle = {Tutorial at the 47th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)},
 iseries = {http://www.prism.gatech.edu/~gtg417r/micro47/#},
 year = {2014},
 iurl = {http://dx.doi.org/10.1109/MICRO.2012.22},
 idoi = {10.1109/MICRO.2012.22},
 acmid = {2457494},
 ipublisher = {IEEE Computer Society},
 iaddress = {Washington, DC, USA},
 keywords = {energy conservation, dynamic voltage and frequency scaling, coordination},
} 

@article{taco-akram-2016,
 author = {Akram, Shoaib and Sartor, Jennifer B. and Van Craeynest, Kenzo and Heirman, Wim and  Eeckhout, Lieven},
 title = {Boosting the Priority of Garbage: Scheduling Collection on Heterogeneous Multicore Processors},
 journal = {ACM Transactions on Architecture and Code Optimization (TACO)},
 year = {2016},
} 

%dram scaling challenge

@article{lefurgy-dram-scaling,
 author = {Lefurgy, Charles and Rajamani, Karthick and Rawson, Freeman and Felter, Wes and Kistler, Michael and Keller, Tom W.},
 title = {Energy Management for Commercial Servers},
 journal = {Computer},
 issue_date = {December 2003},
 volume = {36},
 number = {12},
 month = dec,
 year = {2003},
 issn = {0018-9162},
 ipages = {39--48},
 inumipages = {10},
 iurl = {http://dx.doi.org/10.1109/MC.2003.1250880},
 idoi = {10.1109/MC.2003.1250880},
 acmid = {957972},
} 


%dram scaling
@inproceedings{Lim:2009,
 author = {Lim, Kevin and Chang, Jichuan and Mudge, Trevor and Ranganathan, Parthasarathy and Reinhardt, Steven K. and Wenisch, Thomas F.},
 title = {Disaggregated Memory for Expansion and Sharing in Blade Servers},
 booktitle = {Proceedings of the 36th Annual International Symposium on Computer Architecture (ISCA)},
 year = {2009},
} 

@article{Mutlu:204:DRAM:Scaling,
 author = {Mutlu, Onur and Subramanian, Lavanya},
 title = {Research Problems and Opportunities in Memory Systems},
 journal = {Supercomputing Frontiers and Innovations},
 volume = {1},
 number = {3},
 month = {Oct},
 year = {2014},
} 


%survery resistive technologies
@ARTICLE{after-hard-drives, 
author={Mark H. Kryder and Chang Soo Kim}, 
journal={IEEE Transactions on Magnetics}, 
title={After Hard Drives --- What Comes Next?}, 
year={2009}, 
volume={45}, 
number={10}
}


%hybrid memory (initial proposals plus solutions) 

@article{lee-pcm-micro,
 author = {Lee, Benjamin C. and Zhou, Ping and Yang, Jun and Zhang, Youtao and Zhao, Bo and Ipek, Engin and Mutlu, Onur and Burger, Doug},
 title = {Phase-Change Technology and the Future of Main Memory},
 journal = {IEEE Micro},
 issue_date = {January 2010},
 volume = {30},
 number = {1},
 month = jan,
 year = {2010},
 issn = {0272-1732},
 ipages = {143--143},
 inumipages = {1},
 iurl = {http://dx.doi.org/10.1109/MM.2010.24},
 idoi = {10.1109/MM.2010.24},
 acmid = {1749491},
 ipublisher = {IEEE Computer Society Press},
 iaddress = {Los Alamitos, CA, USA},
 keywords = {DRAM, PCM, energy efficiency, memory architecture, phase-change memory, phase-change memory, PCM, technology scaling, memory architecture, energy efficiency, DRAM, technology scaling},
} 

@inproceedings{lee-pcm-isca,
 author = {Lee, Benjamin C. and Ipek, Engin and Mutlu, Onur and Burger, Doug},
 title = {Architecting Phase Change Memory As a Scalable Dram Alternative},
 booktitle = {Proceedings of the 36th Annual International Symposium on Computer Architecture (ISCA)},
 iseries = {ISCA '09},
 year = {2009},
 isbn = {978-1-60558-526-0},
 location = {Austin, TX, USA},
 ipages = {2--13},
 inumipages = {12},
 iurl = {http://doi.acm.org/10.1145/1555754.1555758},
 idoi = {10.1145/1555754.1555758},
 acmid = {1555758},
 ipublisher = {ACM},
 iaddress = {New York, NY, USA},
 keywords = {dram alternative, endurance, energy, pcm, performance, phase change memory, power, scalability},
} 

@inproceedings{moin-pcm-isca,
 author = {Qureshi, Moinuddin K. and Srinivasan, Vijayalakshmi and Rivers, Jude A.},
 title = {Scalable High Performance Main Memory System Using Phase-change Memory Technology},
 booktitle = {Proceedings of the 36th Annual International Symposium on Computer Architecture (ISCA)},
 iseries = {ISCA '09},
 year = {2009},
 isbn = {978-1-60558-526-0},
 location = {Austin, TX, USA},
 ipages = {24--33},
 inumipages = {10},
 iurl = {http://doi.acm.org/10.1145/1555754.1555760},
 idoi = {10.1145/1555754.1555760},
 acmid = {1555760},
 ipublisher = {ACM},
 iaddress = {New York, NY, USA},
 keywords = {dram caching, phase change memory, wear leveling},
} 

@inproceedings{bruce-os-hybrid-memory,
 author = {Bock, Santiago and Childers, Bruce R. and Melhem, Rami and Moss{\'e}, Daniel},
 title = {Concurrent Page Migration for Mobile Systems with OS-managed Hybrid Memory},
 booktitle = {Proceedings of the 11th ACM Conference on Computing Frontiers (CF)},
 iseries = {CF '14},
 year = {2014},
 isbn = {978-1-4503-2870-8},
 location = {Cagliari, Italy},
 ipages = {31:1--31:10},
 iarticleno = {31},
 inumipages = {10},
 iurl = {http://doi.acm.org/10.1145/2597917.2597924},
 idoi = {10.1145/2597917.2597924},
 acmid = {2597924},
 ipublisher = {ACM},
 iaddress = {New York, NY, USA},
} 

@inproceedings{sally-semantics-hybrid,
 author = {Wei, Wei and Jiang, Dejun and McKee, Sally A. and Xiong, Jin and Chen, Mingyu},
 title = {Exploiting Program Semantics to Place Data in Hybrid Memory},
 booktitle = {Proceedings of the International Conference on Parallel Architecture and Compilation (PACT)},
 iseries = {PACT '15},
 year = {2015},
 isbn = {978-1-4673-9524-3},
 ipages = {163--173},
 inumipages = {11},
 iurl = {https://doi.org/10.1109/PACT.2015.10},
 idoi = {10.1109/PACT.2015.10},
 acmid = {2923787},
 ipublisher = {IEEE Computer Society},
 iaddress = {Washington, DC, USA},
} 

@inproceedings{ricardo-os,
 author = {Ramos, Luiz E. and Gorbatov, Eugene and Bianchini, Ricardo},
 title = {Page Placement in Hybrid Memory Systems},
 booktitle = {Proceedings of the International Conference on Supercomputing (ICS)},
 iseries = {ICS '11},
 year = {2011},
 isbn = {978-1-4503-0102-2},
 location = {Tucson, Arizona, USA},
 ipages = {85--95},
 inumipages = {11},
 iurl = {http://doi.acm.org/10.1145/1995896.1995911},
 idoi = {10.1145/1995896.1995911},
 acmid = {1995911},
 ipublisher = {ACM},
 iaddress = {New York, NY, USA},
 keywords = {hybrid memory, memory controller, phase-change memory},
} 

@inproceedings{write-characterization-hybrid,
 author = {Lee, Soyoon and Bahn, Hyokyung and Noh, Sam H.},
 title = {Characterizing Memory Write References for Efficient Management of Hybrid PCM and DRAM Memory},
 booktitle = {IEEE 19th Annual International Symposium on Modelling, Analysis, and Simulation of Computer and Telecommunication Systems (MASCOTS)},
 iseries = {MASCOTS '11},
 year = {2011},
 isbn = {978-0-7695-4430-4},
 ipages = {168--175},
 inumipages = {8},
 iurl = {http://dx.doi.org/10.1109/MASCOTS.2011.68},
 idoi = {10.1109/MASCOTS.2011.68},
 acmid = {2060904},
 ipublisher = {IEEE Computer Society},
 iaddress = {Washington, DC, USA},
 keywords = {phase change memory, hybrid memory, write references, CLOCK algorithm},
} 

@inproceedings{mellow-writes,
 author = {Zhang, Lunkai and Neely, Brian and Franklin, Diana and Strukov, Dmitri and Xie, Yuan and Chong, Frederic T.},
 title = {Mellow Writes: Extending Lifetime in Resistive Memories Through Selective Slow Write Backs},
 booktitle = {Proceedings of the 43rd International Symposium on Computer Architecture (ISCA)},
 iseries = {ISCA '16},
 year = {2016},
 isbn = {978-1-4673-8947-1},
 location = {Seoul, Republic of Korea},
 ipages = {519--531},
 inumipages = {13},
 iurl = {https://doi.org/10.1109/ISCA.2016.52},
 idoi = {10.1109/ISCA.2016.52},
 acmid = {3001192},
 ipublisher = {IEEE Press},
 iaddress = {Piscataway, NJ, USA},
 keywords = {endurance, non-volatile memory, write latency},
} 

%sticky

@inproceedings{sticky,
 author = {Demers, Alan and Weiser, Mark and Hayes, Barry and Boehm, Hans and Bobrow, Daniel and Shenker, Scott},
 title = {Combining Generational and Conservative Garbage Collection: Framework and Implementations},
 booktitle = {Proceedings of the 17th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 iseries = {POPL '90},
 year = {1990},
 isbn = {0-89791-343-4},
 location = {San Francisco, California, USA},
 ipages = {261--269},
 inumipages = {9},
 iurl = {http://doi.acm.org/10.1145/96709.96735},
 idoi = {10.1145/96709.96735},
 acmid = {96735},
 ipublisher = {ACM},
 iaddress = {New York, NY, USA},
} 


%mmtk
@inproceedings{mmtk,
 author = {Blackburn, Stephen M. and Cheng, Perry and McKinley, Kathryn S.},
 title = {Myths and Realities: The Performance Impact of Garbage Collection},
 booktitle = {Proceedings of the Joint International Conference on Measurement and Modeling of Computer Systems (SIGMETRICS)},
 year = {2004},
} 

@inproceedings{allocation-wall,
 author = {Zhao, Yi and Shi, Jin and Zheng, Kai and Wang, Haichuan and Lin, Haibo and Shao, Ling},
 title = {Allocation Wall: {A} Limiting Factor of {Java} Applications on Emerging Multi-core Platforms},
 booktitle = {Proceedings of the 24th ACM SIGPLAN Conference on Object Oriented Programming Systems Languages and Applications (OOPSLA)},
 year = {2009},
} 


@inproceedings{myth-blackburn,
 author = {Blackburn, Stephen M. and Cheng, Perry and McKinley, Kathryn S.},
 title = {Myths and Realities: The Performance Impact of Garbage Collection},
 booktitle = {Proceedings of the Joint International Conference on Measurement and Modeling of Computer Systems (SIGMETRICS)},
 year = {2004},
} 

@inproceedings{Sartor:2014:Scrubbing,
 author = {Sartor, Jennifer B. and Heirman, Wim and Blackburn, Stephen M. and Eeckhout, Lieven and McKinley, Kathryn S.},
 title = {Cooperative Cache Scrubbing},
 booktitle = {Proceedings of the 23rd International Conference on Parallel Architectures and Compilation (PACT)},
 iseries = {PACT '14},
 year = {2014},
 isbn = {978-1-4503-2809-8},
 location = {Edmonton, AB, Canada},
 ipages = {15--26},
 inumipages = {12},
 iurl = {http://doi.acm.org/10.1145/2628071.2628083},
 idoi = {10.1145/2628071.2628083},
 acmid = {2628083},
 ipublisher = {ACM},
 iaddress = {New York, NY, USA},
 keywords = {energy efficiency, memory bandwidth},
} 

@inproceedings{Zhao:2009:AWL,
 author = {Zhao, Yi and Shi, Jin and Zheng, Kai and Wang, Haichuan and Lin, Haibo and Shao, Ling},
 title = {Allocation Wall: A Limiting Factor of Java Applications on Emerging Multi-core Platforms},
 booktitle = {Proceedings of the 24th ACM SIGPLAN Conference on Object Oriented Programming Systems Languages and Applications (OOPSLA)},
 year = {2009},
} 

@article{Ungar:1992,
 author = {Ungar, David and Jackson, Frank},
 title = {An Adaptive Tenuring Policy for Generation Scavengers},
 journal = {ACM Trans. Program. Lang. Syst.},
 _issue_date = {Jan. 1992},
 volume = {14},
 number = {1},
 month = jan,
 year = {1992},
 issn = {0164-0925},
 ipages = {1--27},
 inumipages = {27},
 iurl = {http://doi.acm.org/10.1145/111186.116734},
 idoi = {10.1145/111186.116734},
 acmid = {116734},
 ipublisher = {ACM},
 iaddress = {New York, NY, USA},
} 

@article{Wilson:1989,
 author = {Wilson, Paul R.},
 title = {A Simple Bucket-brigade Advancement Mechanism for Generation-bases Garbage Collection},
 journal = {SIGPLAN Not.},
 _issue_date = {May 1989},
 volume = {24},
 number = {5},
 month = may,
 year = {1989},
 issn = {0362-1340},
 ipages = {38--46},
 inumipages = {9},
 iurl = {http://doi.acm.org/10.1145/66068.66070},
 idoi = {10.1145/66068.66070},
 acmid = {66070},
 ipublisher = {ACM},
 iaddress = {New York, NY, USA},
} 

@inproceedings{Hosking+1993GC,
  author = {Hosking, Antony L. and Hudson, Richard S.},
  title = {Remembered Sets Can Also Play Cards},
  booktitle = {OOPSLA Workshop on Garbage Collection and Memory Management},
  iseries = {GC},
  year = {1993},
  editor = {Wilson, Paul},
  month = {September},
  iaddress = {Washington, DC},
  iurl = {ftp://ftp.cs.utexas.edu/pub/garbage/GC93/hosking.ps},
  gscholar = {60}
}

@book{Jones:1996:GCA,
 author = {Jones, Richard and Lins, Rafael},
 title = {Garbage Collection: Algorithms for Automatic Dynamic Memory Management},
 year = {1996},
 isbn = {0-471-94148-4},
 ipublisher = {John Wiley \& Sons, Inc.},
 iaddress = {New York, NY, USA},
} 

@article{Hicks:1998:SLO,
 author = {Hicks, Michael and Hornof, Luke and Moore, Jonathan T. and Nettles, Scott M.},
 title = {A Study of Large Object Spaces},
 journal = {SIGPLAN Not.},
 issue_date = {March 1999},
 volume = {34},
 number = {3},
 month = oct,
 year = {1998},
 issn = {0362-1340},
 ipages = {138--145},
 inumipages = {8},
 iurl = {http://doi.acm.org/10.1145/301589.286875},
 idoi = {10.1145/301589.286875},
 acmid = {286875},
 ipublisher = {ACM},
 iaddress = {New York, NY, USA},
}

@inproceedings{Ungar:1984:GSN,
 author = {Ungar, David},
 title = {Generation Scavenging: A Non-disruptive High Performance Storage Reclamation Algorithm},
 booktitle = {Proceedings of the First ACM SIGSOFT/SIGPLAN Software Engineering Symposium on Practical Software Development Environments (SDE)},
 _series = {SDE 1},
 year = {1984},
 _isbn = {0-89791-131-8},
 _pages = {157--167},
 _numpages = {11},
 _url = {http://doi.acm.org/10.1145/800020.808261},
 _doi = {10.1145/800020.808261},
 _acmid = {808261},
 _publisher = {ACM},
 _address = {New York, NY, USA},
 _keywords = {Generation, Grabage collection, Personnel computer, Real time, Scavenge, Smalltalk, Virtual memory, Workstation},
}  

@misc{numonyx,
 author = {Numonym},
 title = {Phase Change Memory},
 url = {http://www.pdl.cmu.edu/SDI/2009/slides/Numonyx.pdf},
 year = 2008, 
} 

@misc{xpoint,
 author = {Allyn Malventano},
 title = {How 3D XPoint Phase-Change Memory Works},
 url = {https://www.pcper.com/reviews/Editorial/How-3D-XPoint-Phase-Change-Memory-Works},
 year = 2017
} 

@article{PCM-Vacum-Science,
author = {Geoffrey W. Burr and Matthew J. Breitwisch and Michele Franceschini and Davide Garetto and Kailash Gopalakrishnan and Bryan Jackson and BÃŒlent Kurdi and Chung Lam and Luis A. Lastras and Alvaro Padilla and Bipin Rajendran and Simone Raoux and Rohit S. Shenoy},
title = {Phase change memory technology},
journal = {Journal of Vacuum Science \& Technology B, Nanotechnology and Microelectronics: Materials, Processing, Measurement, and Phenomena},
volume = {28},
number = {2},
ipages = {223-262},
year = {2010},
idoi = {10.1116/1.3301579},
}

@article{Appel,
 author = {Appel, Andrew W.},
 title = {Simple Generational Garbage Collection and Fast Allocation},
 journal = {Softw. Pract. Exper.},
 iissue_date = {February 1989},
 volume = {19},
 number = {2},
 month = feb,
 year = {1989},
 issn = {0038-0644},
 ipages = {171--183},
 inumipages = {13},
 iurl = {http://dx.doi.org/10.1002/spe.4380190206},
 idoi = {10.1002/spe.4380190206},
 acmid = {66387},
 ipublisher = {John Wiley \& Sons, Inc.},
 iaddress = {New York, NY, USA},
} 

@inproceedings{Stefanovic:1999,
 author = {Stefanovic, Darko and McKinley, Kathryn S. and Moss, J. Eliot B.},
 title = {Age-based Garbage Collection},
 booktitle = {Proceedings of the 14th ACM SIGPLAN Conference on Object-oriented Programming, Systems, Languages, and Applications (OOPSLA)},
 iseries = {OOPSLA '99},
 year = {1999},
 isbn = {1-58113-238-7},
 location = {Denver, Colorado, USA},
 ipages = {370--381},
 inumipages = {12},
 iurl = {http://doi.acm.org/10.1145/320384.320425},
 idoi = {10.1145/320384.320425},
 acmid = {320425},
 ipublisher = {ACM},
 iaddress = {New York, NY, USA},
 keywords = {garbage collection, generational and copy collection, object behavior, write barrier},
} 

@misc{micron,
 author = {Micron},
 title = {TN-41-01: Calculating memory system power for DDR3},
 year = {2007},
} 

@misc{ITRS-PCM-LATENCY,
 author = {ITRS},
 title = {Internatial Technology Roadmap for Semiconductors 2.0: {Executive Report}},
 year = {2015},
} 

@article{Akram:2017:DEP,
 author = {Akram, Shoaib and Sartor, Jennifer B. and Eeckhout, Lieven},
 title = {{DEP+BURST}: Online {DVFS} Performance Prediction for Energy-Efficient Managed Language Execution},
 journal = {IEEE Trans. Comput.},
 issue_date = {April 2017},
 volume = {66},
 number = {4},
 month = apr,
 year = {2017},
 issn = {0018-9340},
 ipages = {601--615},
 inumipages = {15},
 iurl = {https://doi.org/10.1109/TC.2016.2609903},
 idoi = {10.1109/TC.2016.2609903},
 acmid = {3070771},
 ipublisher = {IEEE Computer Society},
 iaddress = {Washington, DC, USA},
} 


@inproceedings{huang:2004:DPS,
 author = {huang, Wei and Srisa-an, W. and Chang, J. M.},
 title = {Dynamic Pretenuring Schemes for Generational Garbage Collection},
 booktitle = {Proceedings of the 2004 IEEE International Symposium on Performance Analysis of Systems and Software},
 iseries = {ISPASS '04},
 year = {2004},
 isbn = {0-7803-8385-0},
 ipages = {133--140},
 inumipages = {8},
 iurl = {http://dl.acm.org/citation.cfm?id=1153925.1154597},
 acmid = {1154597},
 ipublisher = {IEEE Computer Society},
 iaddress = {Washington, DC, USA},
} 

@inproceedings{Gao:2013:UMR,
 author = {Gao, Tiejun and Strauss, Karin and Blackburn, Stephen M. and McKinley, Kathryn S. and Burger, Doug and Larus, James},
 title = {Using Managed Runtime Systems to Tolerate Holes in Wearable Memories},
 booktitle = {Proceedings of the 34th ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI)},
 iseries = {PLDI '13},
 year = {2013},
 isbn = {978-1-4503-2014-6},
 location = {Seattle, Washington, USA},
 ipages = {297--308},
 inumipages = {12},
 iurl = {http://doi.acm.org/10.1145/2491956.2462171},
 idoi = {10.1145/2491956.2462171},
 acmid = {2462171},
 ipublisher = {ACM},
 iaddress = {New York, NY, USA},
 keywords = {failure tolerance, memory management, phase-change memory},
} 

@inproceedings{Jantz:2015:CMM,
 author = {Jantz, Michael R. and Robinson, Forrest J. and Kulkarni, Prasad A. and Doshi, Kshitij A.},
 title = {Cross-layer Memory Management for Managed Language Applications},
 booktitle = {ACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
 iseries = {OOPSLA 2015},
 year = {2015},
 isbn = {978-1-4503-3689-5},
 location = {Pittsburgh, PA, USA},
 ipages = {488--504},
 inumipages = {17},
 iurl = {http://doi.acm.org/10.1145/2814270.2814322},
 idoi = {10.1145/2814270.2814322},
 acmid = {2814322},
 ipublisher = {ACM},
 iaddress = {New York, NY, USA},
 keywords = {Cross-layer, DRAM, Efficiency, HotSpot, Power},
} 

@inproceedings{Moin-Secure-PCM,
 author = {Qureshi, Moinuddin K. and Seznec, Andre and Lastras, Luis A. and Franceschini, Michele M.},
	booktitle={IEEE 17th International Symposium on High Performance Computer Architecture (HPCA)}, 
	title={Practical and secure PCM systems by online detection of malicious write streams}, 
	year={2011}, 
	ipages={478-489}, 
	idoi={10.1109/HPCA.2011.5749753}, 
	iISSN={1530-0897}, 
	imonth={Feb}
} 

@INPROCEEDINGS{Moin-Start-Gap, 
	author = {Qureshi, Moinuddin K. and Karidis, John and Franceschini, Michele and Srinivasan, Vijayalakshmi and Lastras, Luis and Abali, Bulent}, 
	booktitle={42nd Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)}, 
	title={Enhancing lifetime and security of PCM-based Main Memory with Start-Gap Wear Leveling}, 
	year={2009}, 
	ipages={14-23}, 
	keywords={phase change memories;security of data;PCM-based main memory system;iaddress-space randomization techniques;latency overhead;lifetime enhancement;phase change memory;security vulnerabilities;start-gap wear leveling;storage overhead;write endurance;Costs;Delay;Failure analysis;Phase change materials;Phase change memory;Random access memory;Robustness;Security;Semiconductor device reliability;Semiconductor memory;Endurance;Phase Change Memory;Wear Leveling}, 
	idoi={10.1145/1669112.1669117}, 
	ISSN={1072-4451}, 
	month={Dec},}

@ARTICLE{Seznec-Secure-PCM, 
	author={Andre Seznec}, 
	journal={IEEE Computer Architecture Letters}, 
	title={A Phase Change Memory as a Secure Main Memory}, 
	year={2010}, 
	volume={9}, 
	number={1}, 
	ipages={5-8}, 
	month={Jan},}

@Article{AAB+:05, 
   Author = {Bowen Alpern and Steve Augart and Stephen M. Blackburn and
   Maria A. Butrico and Anthony Cocchi and Perry Cheng and Julian Dolby and Stephen J. Fink
   and David Grove and Michael Hind and Kathryn S. McKinley and Mark Mergen and
   J. Eliot B. Moss and Ton Anh Ngo and Vivek Sarkar and Martin Trapp },

  title =   {The {Jikes RVM Project}: {Building} an Open Source Research Community},
  journal =   {IBM System Journal},
  volume =  44,
  number =  2,
  ipages = {399--418},
  year =  2005
}
@inproceedings{Detlefs:2004,
 author = {Detlefs, David and Flood, Christine and Heller, Steve and Printezis, Tony},
 title = {Garbage-first Garbage Collection},
 booktitle = {Proceedings of the 4th International Symposium on Memory Management (ISMM)},
 iseries = {ISMM '04},
 year = {2004},
 isbn = {1-58113-945-4},
 location = {Vancouver, BC, Canada},
 ipages = {37--48},
 inumipages = {12},
 iurl = {http://doi.acm.org/10.1145/1029873.1029879},
 idoi = {10.1145/1029873.1029879},
 acmid = {1029879},
 ipublisher = {ACM},
 iaddress = {New York, NY, USA},
 keywords = {concurrent garbrage collection, garbage collection, garbage-first garbage collection, parallel garbage collection, soft real-time garbage collection},
} 


 @InProceedings{YBFH:12,
  author = 	 {Yang, Xi and Blackburn, Stephen M. and Frampton, Daniel and Hosking, Antony L.},
  title = 	 {Barriers Reconsidered, Friendlier Still!},
  booktitle =    {Proceedings of the Eleventh ACM SIGPLAN International Symposium on Memory Management (ISMM)},
  year = 	 {2012},
  pdf =          {barrier-ismm-2012.pdf},
  results =          {barrier-ismm-2012.zip},
  month = 	 {jun},
  for =          {080308, 100604},
  idoi =          {http://dx.doi.org/10.1145/2258996.2259004},
  location =     {Beijing, China},
}

@inproceedings{ hotspot,
 author = {Paleczny, Michael and Vick, Christopher and Click, Cliff},
 title = {The Java Hotspot server compiler},
 booktitle = {Usenix Java Virtual Machine Research and
              Technology Symposium (JVM)},
 year = {2001},
 month = {April},
 ipages = {1--12},
}

@misc{url:snap,
  author       = {Jure Leskovec and Andrej Krevl},
  title        = {{SNAP Datasets}: {Stanford} Large Network Dataset Collection},
  howpublished = {\url{http://snap.stanford.edu/data}},
  year         = 2014
}

@misc{url:16sp,
  Author =       {S. M. Kakade},
  Title =        {{CSE 547 / STAT 548 Machine Learning for Big Data, Data sets}},
  Url =          {https://courses.cs.washington.edu/courses/cse547/16sp/datasets.html},
  Bdsk-Url-1 =    {https://courses.cs.washington.edu/courses/cse547/16sp/datasets.html}
}


@misc{url:hs,
  Author =       {{OpenJDK Group}},
  Date-Added =   {2015-02-17 13:30:01 +0000},
  Date-Modified ={2015-04-27 04:34:09 +0000},
  Title =        {{Hotspot VM}},
  Url =          {http://openjdk.java.net/groups/hotspot/},
  Bdsk-Url-1 =   {http://openjdk.java.net/groups/hotspot/}
}

@inproceedings{Frampton:2009,
 author = {Frampton, Daniel and Blackburn, Stephen M. and Cheng, Perry and Garner, Robin J. and Grove, David and Moss, J. Eliot B. and Salishev, Sergey I.},
 title = {Demystifying Magic: {High}-level Low-level Programming},
 booktitle = {{ACM SIGPLAN/SIGOPS} International Conference on Virtual Execution Environments (VEE)},
 year = {2009},
 isbn = {978-1-60558-375-4},
 ipages = {81--90},
 idoi = {10.1145/1508293.1508305},
 keywords = {debugging, intrinsics, jikes rvm, magic, mmtk, systems programming, virtualization, vmmagic},
} 

@inproceedings{yak-fang,
 author = {Nguyen, Khanh and Fang, Lu and Xu, Guoqing and Demsky, Brian and Lu, Shan and Alamian, Sanazsadat and Mutlu, Onur},
 title = {Yak: A High-performance Big-data-friendly Garbage Collector},
 booktitle = {Proceedings of the 12th USENIX Conference on Operating Systems Design and Implementation (OSDI)},
 iseries = {OSDI'16},
 year = {2016},
 isbn = {978-1-931971-33-1},
 location = {Savannah, GA, USA},
 ipages = {349--365},
 inumipages = {17},
 iurl = {http://dl.acm.org/citation.cfm?id=3026877.3026905},
 acmid = {3026905},
 ipublisher = {USENIX Association},
 iaddress = {Berkeley, CA, USA},
} 

@inproceedings{Zhang:2009,
 author = {Zhang, Wangyuan and Li, Tao},
 title = {Exploring Phase Change Memory and 3D Die-Stacking for Power/Thermal Friendly, Fast and Durable Memory Architectures},
 booktitle = {Proceedings of the 18th International Conference on Parallel Architectures and Compilation Techniques (PACT)},
 iseries = {PACT '09},
 year = {2009},
 isbn = {978-0-7695-3771-9},
 ipages = {101--112},
 inumipages = {12},
 iurl = {http://dx.doi.org/10.1109/PACT.2009.30},
 idoi = {10.1109/PACT.2009.30},
 acmid = {1637751},
 ipublisher = {IEEE Computer Society},
 iaddress = {Washington, DC, USA},
} 

@inproceedings{Zhou:2001,
 author = {Zhou, Yuanyuan and Philbin, James and Li, Kai},
 title = {The Multi-Queue Replacement Algorithm for Second Level Buffer Caches},
 booktitle = {Proceedings of the USENIX Annual Technical Conference (ATC)},
 year = {2001},
 isbn = {1-880446-09-X},
 ipages = {91--104},
 inumipages = {14},
 iurl = {http://dl.acm.org/citation.cfm?id=647055.715773},
 acmid = {715773},
 ipublisher = {USENIX Association},
 iaddress = {Berkeley, CA, USA},
} 

@inproceedings{GraphChi,
 author = {Kyrola, Aapo and Blelloch, Guy and Guestrin, Carlos},
 title = {Graph{C}hi: Large-scale Graph Computation on Just a {PC}},
 booktitle = {Proceedings of the 10th USENIX Conference on Operating Systems Design and Implementation (OSDI)},
 iseries = {OSDI'12},
 year = {2012},
 isbn = {978-1-931971-96-6},
 location = {Hollywood, CA, USA},
 ipages = {31--46},
 inumipages = {16},
 iurl = {http://dl.acm.org/citation.cfm?id=2387880.2387884},
 acmid = {2387884},
 ipublisher = {USENIX Association},
 iaddress = {Berkeley, CA, USA},
} 

@inproceedings{pjbb,
 author = {Blackburn, Stephen M and Hirzel, Martin and Garner, Robin and Stefanovi\'c, Darko}, 
 title = {pjbb2005: The pseudojbb benchmark, 2005},
 url = {http://users.cecs.anu.edu.au/~steveb/research/research-infrastructure/pjbb2005},
 year = {2010}
}
 
@article{AthmanathanSPPE16,
  author    = {Aravinthan Athmanathan and
               Milos Stanisavljevic and
               Nikolaos Papandreou and
               Haralampos Pozidis and
               Evangelos Eleftheriou},
  title     = {Multilevel-Cell Phase-Change Memory: {A} Viable Technology},
  journal   = {{IEEE} J. Emerg. Sel. Topics Circuits Syst.},
  volume    = {6},
  number    = {1},
  ipages     = {87--100},
  year      = {2016}
}

@inproceedings{CHL:1998,
 author = {Cheng, Perry and Harper, Robert and Lee, Peter},
 title = {Generational Stack Collection and Profile-driven Pretenuring},
 booktitle = {Proceedings of the ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI)},
 iseries = {PLDI '98},
 year = {1998},
 isbn = {0-89791-987-4},
 location = {Montreal, Quebec, Canada},
 ipages = {162--173},
 inumipages = {12},
 iurl = {http://doi.acm.org/10.1145/277650.277718},
 idoi = {10.1145/277650.277718},
 acmid = {277718},
 ipublisher = {ACM},
 iaddress = {New York, NY, USA},
} 

@inproceedings{Blackburn:2001:PJ,
 author = {Blackburn, Stephen M. and Singhai, Sharad and Hertz, Matthew and McKinely, Kathryn S. and Moss, J. Eliot B.},
 title = {Pretenuring for Java},
 booktitle = {Proceedings of the 16th ACM SIGPLAN Conference on Object-oriented Programming, Systems, Languages, and Applications (OOPSLA)},
 iseries = {OOPSLA '01},
 year = {2001},
 isbn = {1-58113-335-9},
 location = {Tampa Bay, FL, USA},
 ipages = {342--352},
 inumipages = {11},
 iurl = {http://doi.acm.org/10.1145/504282.504307},
 idoi = {10.1145/504282.504307},
 acmid = {504307},
 ipublisher = {ACM},
 iaddress = {New York, NY, USA},
} 

@article{Blackburn:2007:PP,
 author = {Blackburn, Stephen M. and Hertz, Matthew and Mckinley, Kathryn S. and Moss, J. Eliot B. and Yang, Ting},
 title = {Profile-based Pretenuring},
 journal = {ACM Transactions on Programming Languages and Systems (TOPLAS)},
 iissue_date = {January 2007},
 volume = {29},
 number = {1},
 month = jan,
 year = {2007},
 issn = {0164-0925},
 iarticleno = {2},
 iurl = {http://doi.acm.org/10.1145/1180475.1180477},
 idoi = {10.1145/1180475.1180477},
 acmid = {1180477},
 ipublisher = {ACM},
 iaddress = {New York, NY, USA},
 keywords = {Garbage collection, lifetime prediction, pretenuring, profiling},
} 

@inproceedings{Barrett:1993:ULP,
 author = {Barrett, David A. and Zorn, Benjamin G.},
 title = {Using Lifetime Predictors to Improve Memory Allocation Performance},
 booktitle = {Proceedings of the ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI)},
 iseries = {PLDI},
 year = {1993},
 isbn = {0-89791-598-4},
 location = {Albuquerque, New Mexico, USA},
 ipages = {187--196},
 inumipages = {10},
 iurl = {http://doi.acm.org/10.1145/155090.155108},
 idoi = {10.1145/155090.155108},
 acmid = {155108},
 ipublisher = {ACM},
 iaddress = {New York, NY, USA},
} 

@inproceedings{Seidl:1998:SHO,
 author = {Seidl, Matthew L. and Zorn, Benjamin G.},
 title = {Segregating Heap Objects by Reference Behavior and Lifetime},
 booktitle = {Proceedings of the Eighth International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
 iseries = {ASPLOS VIII},
 year = {1998},
 isbn = {1-58113-107-0},
 location = {San Jose, California, USA},
 ipages = {12--23},
 inumipages = {12},
 iurl = {http://doi.acm.org/10.1145/291069.291012},
 idoi = {10.1145/291069.291012},
 acmid = {291012},
 ipublisher = {ACM},
 iaddress = {New York, NY, USA},
}

@inproceedings{Huang:CCU:2013,
 author = {Huang, Jipeng and Bond, Michael D.},
 title = {Efficient Context Sensitivity for Dynamic Analyses via Calling Context Uptrees and Customized Memory Management},
 booktitle = {Proceedings of the ACM SIGPLAN International Conference on Object Oriented Programming Systems Languages and Applications (OOPSLA)},
 series = {OOPSLA},
 year = {2013},
}

@article{Myoung2011,
title = "A fast, high-endurance and scalable non-volatile memory device made from asymmetric Ta2O5-x/TaO2-x bilayer structures",
journal = "Nature Materials",
volume = "10",
number = "3",
year = "2011",
author = "Lee, Myoung-Jae and Lee, Chang Bum and Lee, Dongsoo and Lee, Seung Ryul and Chang, Man and Hur, Ji Hyun and Kim, Young-Bae and Kim, Chang-Jung and Seo, David H. and Seo, Sunae and Chung, U-In and Yoo, In-Kyeong and Kim, Kinam"
}

@inproceedings{Qureshi:2011:PLH,
 author = {Qureshi, Moinuddin K.},
 title = {Pay-As-You-Go: Low-overhead Hard-error Correction for Phase Change Memories},
 booktitle = {Proceedings of the 44th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)},
 year = {2011},
} 

@inproceedings{Qureshi:2009:ELS,
 author = {Qureshi, Moinuddin K. and Karidis, John and Franceschini, Michele and Srinivasan, Vijayalakshmi and Lastras, Luis and Abali, Bulent},
 title = {Enhancing Lifetime and Security of PCM-based Main Memory with Start-gap Wear Leveling},
 booktitle = {Proceedings of the 42nd Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)},
 year = {2009}
} 

@inproceedings{Haque:2017,
 author = {Haque, Md E. and He, Yuxiong and Elnikety, Sameh and Nguyen, Thu D. and Bianchini, Ricardo and McKinley, Kathryn S.},
 title = {Exploiting Heterogeneity for Tail Latency and Energy Efficiency},
 booktitle = {Proceedings of the 50th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)},
 year = {2017}
} 

@inproceedings{Oskin:2015:SAD,
 author = {Oskin, Mark and Loh, Gabriel H.},
 title = {A Software-Managed Approach to Die-Stacked DRAM},
 booktitle = {Proceedings of the 2015 International Conference on Parallel Architecture and Compilation (PACT)},
 year = {2015},
} 

@inproceedings{Wang:2016,
 author = {Wang, Chenxi and Coa, Ting and Zigman, John and Lv, Fang and Zhang, Yunquan and Feng, Xiaobing},
 title = {Efficient Management for Hybrid Memory in Managed Language Runtime},
 booktitle = {{IFIP} International Conference on Network and Parallel Computing (NPC)},
 year = {2016},
} 

%NVM as storage
@inproceedings{Dulloor:2014:SSP,
 author = {Dulloor, Subramanya R. and Kumar, Sanjay and Keshavamurthy, Anil and Lantz, Philip and Reddy, Dheeraj and Sankaran, Rajesh and Jackson, Jeff},
 title = {System Software for Persistent Memory},
 booktitle = {Proceedings of the Ninth European Conference on Computer Systems (EuroSys)},
 year = {2014},
} 
 
@inproceedings{Condit:2009:BIT,
 author = {Condit, Jeremy and Nightingale, Edmund B. and Frost, Christopher and Ipek, Engin and Lee, Benjamin and Burger, Doug and Coetzee, Derrick},
 title = {Better I/O Through Byte-addressable, Persistent Memory},
 booktitle = {Proceedings of the ACM SIGOPS 22nd Symposium on Operating Systems Principles (SOSP)},
 year = {2009},
}

@inproceedings{Coburn:2011:NMP,
 author = {Coburn, Joel and Caulfield, Adrian M. and Akel, Ameen and Grupp, Laura M. and Gupta, Rajesh K. and Jhala, Ranjit and Swanson, Steven},
 title = {NV-Heaps: Making Persistent Objects Fast and Safe with Next-generation, Non-volatile Memories},
 booktitle = {Proceedings of the Sixteenth International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
 year = {2011},
}

@inproceedings{Zhang:2015:MRH,
 author = {Zhang, Yiying and Yang, Jian and Memaripour, Amirsaman and Swanson, Steven},
 title = {Mojim: A Reliable and Highly-Available Non-Volatile Memory System},
 booktitle = {Proceedings of the Twentieth International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
 year = {2015},
}

@inproceedings{Xu:2016:NLF,
 author = {Xu, Jian and Swanson, Steven},
 title = {NOVA: A Log-structured File System for Hybrid Volatile/Non-volatile Main Memories},
 booktitle = {Proceedings of the 14th Usenix Conference on File and Storage Technologies (FAST)},
 year = {2016},
} 

@inproceedings{Xu:2017:NFN,
 author = {Xu, Jian and Zhang, Lu and Memaripour, Amirsaman and Gangadharaiah, Akshatha and Borase, Amit and Da Silva, Tamires Brito and Swanson, Steven and Rudoff, Andy},
 title = {NOVA-Fortis: A Fault-Tolerant Non-Volatile Main Memory File System},
 booktitle = {Proceedings of the 26th Symposium on Operating Systems Principles (SOSP)},
 year = {2017},
} 

@inproceedings{Volos:2011:MLP,
 author = {Volos, Haris and Tack, Andres Jaan and Swift, Michael M.},
 title = {Mnemosyne: Lightweight Persistent Memory},
 booktitle = {Proceedings of the Sixteenth International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
 year = {2011},
} 

@INPROCEEDINGS{Mutlu:2017:UBH, 
author={Y. Li and S. Ghose and J. Choi and J. Sun and H. Wang and O. Mutlu}, 
booktitle={IEEE International Conference on Cluster Computing (CLUSTER)}, 
title={Utility-Based Hybrid Memory Management}, 
year={2017}
}

@INPROCEEDINGS{Liu:2016:Memos, 
author={L. Liu and H. Yang and Y. Li and M. Xie and L. Li and C. Wu}, 
booktitle={IEEE 34th International Conference on Computer Design (ICCD)}, 
title={Memos: A full hierarchy hybrid memory management framework}, 
year={2016}
}

@ARTICLE{Sam:TC, 
author={S. Van den Steen and S. Eyerman and S. De Pestel and M. Mechri and T. E. Carlson and D. Black-Schaffer and E. Hagersten and L. Eeckhout}, 
journal={IEEE Transactions on Computers}, 
title={Analytical Processor Performance and Power Modeling Using Micro-Architecture Independent Characteristics}, 
year={2016}, 
volume={65}, 
number={12}, 
}

@inproceedings{Sanchez:2013:ZFA,
 author = {Sanchez, Daniel and Kozyrakis, Christos},
 title = {ZSim: Fast and Accurate Microarchitectural Simulation of Thousand-core Systems},
 booktitle = {Proceedings of the 40th Annual International Symposium on Computer Architecture (ISCA)},
 year = {2013},
}

@INPROCEEDINGS{maxine:ispass, 
author={A. Rodchenko and C. Kotselidis and A. Nisbet and A. Pop and M. Luján}, 
booktitle={IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)}, 
title={MaxSim: A simulation platform for managed applications}, 
year={2017}
}

@inproceedings{Jibaja:2016:PPA,
 author = {Jibaja, Ivan and Cao, Ting and Blackburn, Stephen M. and McKinley, Kathryn S.},
 title = {Portable Performance on Asymmetric Multicore Processors},
 booktitle = {Proceedings of the International Symposium on Code Generation and Optimization (CGO)},
 year = {2016}
}

@article{blink,
 author = {Lee, Byeongcheol and Hirzel, Martin and Grimm, Robert and McKinley, Kathryn S.},
 title = {Debugging Mixed-environment Programs with Blink},
 journal = {Softw. Pract. Exper.},
 volume = {45},
 number = {9},
 year = {2015},
}

@inproceedings{ration,
 author = {Akram, Shoaib and Sartor, Jennifer B. and McKinley, Kathryn S. and Eeckhout, Lieven},
 title = {Write-rationing Garbage Collection for Hybrid Memories},
 booktitle = {Proceedings of the {ACM SIGPLAN} Conference on Programming Language Design and Implementation (PLDI)},
 year = {2018}
} 

@inproceedings{pass:2018,
 author = {Akram, Shoaib and McKinley, Kathryn S. and Sartor, Jennifer B. and Eeckhout, Lieven},
 title = {Managing Hybrid Memories by Predicting ObjectWrite Intensity},
 booktitle = {Proceedings of 2nd International Conference on the Art, Science, and Engineering of Programming (<Programming’18> Companion)},
 year = {2018}
}

@inproceedings{Eisenman:2018,
 author = {Eisenman, Assaf and Gardner, Darryl and AbdelRahman, Islam and Axboe, Jens and Dong, Siying and Hazelwood, Kim and Petersen, Chris and Cidon, Asaf and Katti, Sachin},
 title = {Reducing DRAM Footprint with NVM in Facebook},
 booktitle = {Proceedings of the Thirteenth EuroSys Conference (EuroSys)},
 year = {2018}
}

@inproceedings{arxiv:jikes-emul-hybrid,
 author = {Akram, Shoaib and Sartor, Jennifer B. and McKinley, Kathryn S. and Eeckhout, Lieven},
 title = {Emulating Hybrid Memory on NUMA Hardware},
 booktitle = {Technical Report at arXiv.org},
 year = {2018}
} 



  
