\section{Related Work}
\label{sec:related}

This section discusses related work on hardware, OS, and runtimes for hybrid DRAM-PCM memory management.

\paragraph*{Hardware and OS support for hybrid memory.}

On the hardware and OS side, the two main approaches to mitigate PCM wear-out
are hardware wear-leveling~\cite{Moin-Start-Gap,
Moin-Secure-PCM,Seznec-Secure-PCM} and OS write
limiting~\cite{ricardo-os,Zhang:2009}. Wear-leveling mitigates PCM wear-out by
spreading writes out across the memory capacity, but recent work shows Java
applications will wear-out PCM alone in less than 5 years~\cite{ration}.
The main disadvantages of OS techniques are: (1) they react to writes, thus
delaying page migrations after  PCM writes, (2) page
migrations cause TLB shootdowns which degrade performance, and (3) they operate
at a coarse-grained page granularity, whereas write intensity varies
at byte and object granularity.

Our work uses a hardware wear-leveling baseline~\cite{Moin-Start-Gap}.
We  assume applications without garbage
collection such as C applications use DRAM or rely on the OS approaches for
write-limiting.


\paragraph*{Hybrid memory management and garbage collection.} Recent
work proposes write-rationing garbage collection that mitigates PCM
from wear-out~\cite{ration}. Garbage collectors can reorganize objects
in hybrid memory at a finer granularity than OS approaches to limit
PCM writes.  Their main disadvantages are they are reactive and dynamic
monitoring of object writes degrade performance.

Wang et al. memory focuses on mitigating the PCM
latency penalty, neglecting wear-out~\cite{Wang:2016}.  This work uses offline profiling to
classify hot and cold methods. All object allocation from cold methods
is placed in the fast DRAM memory, and cold objects are allocated in
PCM. Researchers have explored read and write predictability from
allocation sites for C applications~\cite{sally-semantics-hybrid}.  C
semantics limit the applicability of their approach, and their
applications allocate a majority of heap from a small number of (up to
4) sites. In this work, we consider popular object-oriented Java
applications with tens of thousands of allocation sites. They also rely on page
migrations to move data between DRAM and NVM which has obvious
disadvantages.

Prior work uses allocation sites to pre-tenure objects in Java
applications~\cite{Blackburn:2001:PJ,Blackburn:2007:PP}.  We use a
similar approach, but add offline write profiles to lifetime
prediction to gather advice and classify sites. A new finding of our
work is that allocation sites predict writes even better than
object lifetimes.



