\section{Results}
\label{results}

All results shown here are gathered using \heuristicF with a frequency-threshold of one.

\begin{figure}[bt]
 	\centering
	\includegraphics[width=8cm]{./figures/writes-freq-1-1.pdf}
	\caption{Reduction in PCM writes normalized to \kgn. \textit{\cg results in less PCM writes on average than \kgw for the three group of Java application. }}
	\label{fig:writes-conservative}
\end{figure}


\begin{figure}[bt]
 	\centering
	\includegraphics[width=8cm]{./figures/perf-freq-1-1.pdf}
	\caption{Execution time normalized to \kgn. \textit{\cg incurs negligible execution time overhead compared to \kgn.} }
	\label{fig:g-wr-default}
\end{figure}


\begin{figure}[bt]
 	\centering
	\includegraphics[width=8cm]{./figures/second-input-diff-writes.pdf}
	\caption{Reduction in PCM writes normalized to \kgn with the production dataset is different than the training dataset.} 
	\label{fig:writes-conservative}
\end{figure}


\begin{figure}[bt]
 	\centering
	\includegraphics[width=8cm]{./figures/second-input-diff-perf.pdf}
	\caption{Execution time normalized to \kgn with the production dataset is different than the training dataset.}
	\label{fig:g-wr-default}
\end{figure}

\begin{figure}[bt]
 	\centering
	\includegraphics[width=8cm]{./figures/pjbb-site-breakdown-writes.pdf}
	\caption{Showing the reduction in PCM writes for Pjbb across different packages in the advice.}
	\label{fig:pjbb-breakdown-writes}
\end{figure}

\begin{figure*}
 	\centering
	\includegraphics[width=6.8in]{./figures/stats-table-with-col-numbers.pdf}
	\caption{Object demographics and DRAM capacity for different write rationing garbage collectors.}
	\label{fig:g-wr-default}
\end{figure*}
